//
//  ActivityCreated.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

/**
 * Called when the application launches.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 * @param title The name of the activity.
 */
class ActivityCreated(
    title: ActivityCreated.Title
) : Event(
    "Activity Created",
    "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/3b881d1d-cf1d-42aa-b8ac-b6cdebe00cf0",
    mapOf(
        "title" to title.value
    )
) {
    enum class Title(val value: String) {
        MAINACTIVITY("MainActivity")
    }
}