//
//  AmplitudeAdapter.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

import com.amplitude.api.Amplitude
import com.amplitude.api.AmplitudeClient
import com.amplitude.api.Identify
import org.json.JSONArray
import org.json.JSONObject

internal class AmplitudeAdapter(
    options: AmplitudeOptions,
    apiToken: String
) : IClientDestination {
    private val amplitude: AmplitudeClient = Amplitude.getInstance()
    override val client = this.amplitude

    init {
        this.amplitude.initialize(options.androidContext, apiToken)
    }

    override fun init() {
        // N/A for Amplitude
    }

    override fun alias(userId: String, previousId: String?) {
        // N/A for Amplitude
    }

    override fun identify(userId: String?, properties: ConvertibleProperties?) {
        userId?.let {
            this.amplitude.userId = it
        }

        properties?.let {
            val identify = Identify()
            it.properties.forEach {
                val key = it.key
                when (val value = it.value) {
                    is Int -> {
                        identify.set(key, value)
                    }
                    is Long -> {
                        identify.set(key, value)
                    }
                    is Float -> {
                        identify.set(key, value)
                    }
                    is Double -> {
                        identify.set(key, value)
                    }
                    is IntArray -> {
                        identify.set(key, value)
                    }
                    is String -> {
                        identify.set(key, value)
                    }
                    is Boolean -> {
                        identify.set(key, value)
                    }
                    is LongArray -> {
                        identify.set(key, value)
                    }
                    is FloatArray -> {
                        identify.set(key, value)
                    }
                    is DoubleArray -> {
                        identify.set(key, value)
                    }
                    is BooleanArray -> {
                        identify.set(key, value)
                    }
                    is JSONArray -> {
                        identify.set(key, value)
                    }
                    is JSONObject -> {
                        identify.set(key, value)
                    }
                    is Array<*> -> {
                        if (value.isArrayOf<String>()) {
                            @Suppress("UNCHECKED_CAST")
                            identify.set(key, value as Array<String>)
                        }
                    }
                    else -> {
                        System.err.println("Invalid type encountered for object: $value")
                    }
                }
            }
            this.amplitude.identify(identify)
        }
    }

    override fun group(groupId: String, properties: ConvertibleProperties?) {
        // N/A for Amplitude
    }

    override fun track(userId: String?, eventName: String, properties: ConvertibleProperties?) {
        val propertiesJson = properties?.asOrgJson
        this.amplitude.logEvent(eventName, propertiesJson)
    }

    override fun reset() {
        this.amplitude.userId = null
    }
}