//
//  Clients.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

import com.amplitude.api.AmplitudeClient
import com.mixpanel.android.mpmetrics.MixpanelAPI
import com.segment.analytics.Analytics

class Clients(
    val amplitude: AmplitudeClient,
    val mixpanel: MixpanelAPI,
    val segment: Analytics
)