//
//  Context.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

/**
 * Context properties.
 * @param version Property has no description in tracking plan.
 */
class Context(
    version: String
) : Event(
    "Context",
    "context",
    mapOf(
        "version" to version
    )
) {
}