//
//  ConvertibleProperties.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

import com.fasterxml.jackson.databind.JsonNode
import com.fasterxml.jackson.databind.node.JsonNodeFactory
import org.json.JSONArray
import org.json.JSONException
import org.json.JSONObject

class ConvertibleProperties(
    properties: Map<String, Any?>
) : Properties(
    properties
) {
    val asOrgJson: JSONObject by lazy {
        val json = JSONObject()

        super.properties.entries.forEach { eventPropertyEntry ->
            val key = eventPropertyEntry.key
            val value = eventPropertyEntry.value

            try {
                value?.let {
                    json.put(key, if (value.javaClass.isArray) JSONArray(value) else value)
                } ?: run {
                    json.put(key, JSONObject.NULL)
                }
            } catch (e: JSONException) {
                System.err.println("Error converting Itly event properties to JSONObject: ${e.message}")
            }
        }

        json
    }

    val asJackson: JsonNode by lazy {
        val json = JsonNodeFactory.instance.objectNode()

        super.properties.entries.forEach { eventPropertyEntry ->
            val key = eventPropertyEntry.key
            val value = eventPropertyEntry.value

            value?.let {
                when (value) {
                    is Int -> {
                        json.put(key, value)
                    }
                    is Long -> {
                        json.put(key, value)
                    }
                    is Float -> {
                        json.put(key, value)
                    }
                    is Double -> {
                        json.put(key, value)
                    }
                    is Boolean -> {
                        json.put(key, value)
                    }
                    is String -> {
                        json.put(key, value)
                    }
                    is IntArray -> {
                        val array = json.putArray(key)
                        for (item in value) {
                            array.add(item)
                        }
                    }
                    is LongArray -> {
                        val array = json.putArray(key)
                        for (item in value) {
                            array.add(item)
                        }
                    }
                    is FloatArray -> {
                        val array = json.putArray(key)
                        for (item in value) {
                            array.add(item)
                        }
                    }
                    is DoubleArray -> {
                        val array = json.putArray(key)
                        for (item in value) {
                            array.add(item)
                        }
                    }
                    is BooleanArray -> {
                        val array = json.putArray(key)
                        for (item in value) {
                            array.add(item)
                        }
                    }
                    is Array<*> -> {
                        val array = json.putArray(key)
                        for (item in value) {
                            when (item) {
                                is Int -> {
                                    array.add(item)
                                }
                                is Long -> {
                                    array.add(item)
                                }
                                is Float -> {
                                    array.add(item)
                                }
                                is Double -> {
                                    array.add(item)
                                }
                                is Boolean -> {
                                    array.add(item)
                                }
                                is String -> {
                                    array.add(item)
                                }
                            }
                        }
                    }
                    else -> {
                        System.err.println("Error converting Itly event properties to JSONObject: invalid data type encountered ($value)")
                    }
                }
            } ?: run {
                json.putNull(key)
            }
        }

        json
    }
}