//
//  DestinationConfiguration.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

class DestinationConfiguration(
    val options: IAdapterOptions,
    val keys: Map<Environment, String>
)