//
//  DestinationsOptions.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

class DestinationsOptions(
    val amplitude: AmplitudeOptions,
    val mixpanel: MixpanelOptions,
    val segment: SegmentOptions,
    val custom: CustomOptions
)