//
//  Group.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

/**
 * Group properties.
 */
class Group(
) : Event(
    "Group",
    "group",
    mapOf(
    )
) {
}