//
//  Identify.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

/**
 * Identify properties.
 * @param firstName The user's first name.
 * @param lastName The user's last name.
 */
class Identify(
    firstName: String,
    lastName: String
) : Event(
    "Identify",
    "identify",
    mapOf(
        "firstName" to firstName,
        "lastName" to lastName
    )
) {
}