//
//  IDestination.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

interface IDestination {
    fun init()
    fun alias(userId: String, previousId: String?)
    fun identify(userId: String?, properties: ConvertibleProperties?)
    fun group(groupId: String, properties: ConvertibleProperties?)
    fun track(userId: String?, eventName: String, properties: ConvertibleProperties?)
    fun reset()
}