//
//  Itly.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

object Itly : ItlyBase(
    schemas = mapOf(
        "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/3b881d1d-cf1d-42aa-b8ac-b6cdebe00cf0" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/3b881d1d-cf1d-42aa-b8ac-b6cdebe00cf0\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Activity Created\",\"description\":\"Called when the application launches.\",\"type\":\"object\",\"properties\":{\"title\":{\"description\":\"The name of the activity.\",\"enum\":[\"MainActivity\"]}},\"additionalProperties\":false,\"required\":[\"title\"]}",
        "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/aaa578f6-387c-4348-a759-201fe79d7460" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/aaa578f6-387c-4348-a759-201fe79d7460\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Mail Button Clicked\",\"description\":\"Called when the user clicks the envelope button.\",\"type\":\"object\",\"properties\":{},\"additionalProperties\":false,\"required\":[]}",
        "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/292ef784-67cf-43f9-aee6-e1231f59f482" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/292ef784-67cf-43f9-aee6-e1231f59f482\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Options Item Selected\",\"description\":\"Called when the user clicks on an item in the options menu.\",\"type\":\"object\",\"properties\":{\"id\":{\"description\":\"The ID of the item.\",\"type\":\"integer\"},\"title\":{\"description\":\"The title of the item.\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"id\",\"title\"]}",
        "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/9e444700-b75a-4996-9457-ca928ca093c3" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/9e444700-b75a-4996-9457-ca928ca093c3\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Options Opened\",\"description\":\"Called when the user opens the options menu.\",\"type\":\"object\",\"properties\":{},\"additionalProperties\":false,\"required\":[]}",
        "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/b3c8371c-05f6-4dce-9625-24e8e7e6a3c3" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/b3c8371c-05f6-4dce-9625-24e8e7e6a3c3\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Snackbar Displayed\",\"description\":\"Called when the application displays a snackbar.\",\"type\":\"object\",\"properties\":{\"length\":{\"description\":\"The size of the snackbar.\",\"type\":\"integer\"},\"text\":{\"description\":\"The contents of the snackbar.\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"length\",\"text\"]}"
    ),
    properties = mapOf(
        "itlySource" to "kotlin",
        "itlyVersion" to "1.0"
    )
) {
    val destinations by lazy {
        Clients(
            amplitude = super.clients.getValue(Vendor.AMPLITUDE)
                as com.amplitude.api.AmplitudeClient,
            mixpanel = super.clients.getValue(Vendor.MIXPANEL)
                as com.mixpanel.android.mpmetrics.MixpanelAPI,
            segment = super.clients.getValue(Vendor.SEGMENT)
                as com.segment.analytics.Analytics
        )
    }

    fun load(options: Options) {
        super.load(
            context = options.context,
            disabled = options.disabled,
            environment = options.environment,
            logger = options.logger,
            validation = options.validation,
            destinations = mapOf(
                Vendor.AMPLITUDE to DestinationConfiguration(
                    options.destinations.amplitude,
                    mapOf(
                        Environment.DEVELOPMENT to "6c3a9cd0a22daafe3278346608a816cf",
                        Environment.PRODUCTION to "6c3a9cd0a22daafe3278346608a816cf"
                    )
                ),
                Vendor.MIXPANEL to DestinationConfiguration(
                    options.destinations.mixpanel,
                    mapOf(
                        Environment.DEVELOPMENT to "67a8ece0a81e35124d7c23c06b04c52f",
                        Environment.PRODUCTION to "67a8ece0a81e35124d7c23c06b04c52f"
                    )
                ),
                Vendor.SEGMENT to DestinationConfiguration(
                    options.destinations.segment,
                    mapOf(
                        Environment.DEVELOPMENT to "CvU1TXIk6zSKuN7Vyx3FMT7cqzyvY5th",
                        Environment.PRODUCTION to "CvU1TXIk6zSKuN7Vyx3FMT7cqzyvY5th"
                    )
                ),
                Vendor.CUSTOM to DestinationConfiguration(
                    options.destinations.custom,
                    mapOf(
                    )
                )
            )
        )
    }

    /**
     * Called when the application launches.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     * @param title The name of the activity.
     */
    fun activityCreated(
        title: ActivityCreated.Title
    ) {
        super.track(
            ActivityCreated(
                title
            )
        )
    }

    /**
     * Called when the user clicks the envelope button.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     */
    fun mailButtonClicked(
    ) {
        super.track(
            MailButtonClicked(
            )
        )
    }

    /**
     * Called when the user clicks on an item in the options menu.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     * @param id The ID of the item.
     * @param title The title of the item.
     */
    fun optionsItemSelected(
        id: Int,
        title: String
    ) {
        super.track(
            OptionsItemSelected(
                id,
                title
            )
        )
    }

    /**
     * Called when the user opens the options menu.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     */
    fun optionsOpened(
    ) {
        super.track(
            OptionsOpened(
            )
        )
    }

    /**
     * Called when the application displays a snackbar.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     * @param length The size of the snackbar.
     * @param text The contents of the snackbar.
     */
    fun snackbarDisplayed(
        length: Int,
        text: String
    ) {
        super.track(
            SnackbarDisplayed(
                length,
                text
            )
        )
    }
}