//
//  ItlyBase.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

import com.networknt.schema.JsonSchema
import com.networknt.schema.JsonSchemaFactory
import com.networknt.schema.SpecVersion

abstract class ItlyBase(
    private val properties: Map<String, String>,
    schemas: Map<String, String>
) {
    private val validators: Map<String, JsonSchema>
    private lateinit var options: OptionsGeneric
    private lateinit var adapters: Map<Vendor, IDestination>

    init {
        val factory = JsonSchemaFactory.getInstance(SpecVersion.VersionFlag.V7)
        this.validators = schemas.map {
            it.key to factory.getSchema(it.value)
        }.toMap()
    }

    private val disabled: Boolean
        get() {
            if (!this::options.isInitialized) {
                throw Error("Itly is not initialized.")
            }

            return this.options.disabled
        }

    protected val clients: Map<Vendor, Any?>
        get() {
            return this.adapters.mapValues {
                val adapter = it.value
                if (adapter is IClientDestination) adapter.client else null
            }
        }

    protected fun load(
        context: Properties,
        disabled: Boolean,
        environment: Environment,
        logger: Logger,
        validation: ValidationOptions,
        destinations: Map<Vendor, DestinationConfiguration>
    ) {
        if (this::options.isInitialized) {
            throw Error("Itly is already initialized.")
        }
        this.options = OptionsGeneric(
            context,
            disabled,
            environment,
            logger,
            validation
        )

        if (this.disabled) {
            return
        }

        this.adapters = destinations.mapValues<Vendor, DestinationConfiguration, IDestination> {
            when (it.key) {
                Vendor.AMPLITUDE -> AmplitudeAdapter(
                    it.value.options as AmplitudeOptions,
                    it.value.keys.getValue(options.environment)
                )
                Vendor.MIXPANEL -> MixpanelAdapter(
                    it.value.options as MixpanelOptions,
                    it.value.keys.getValue(options.environment)
                )
                Vendor.SEGMENT -> SegmentAdapter(
                    it.value.options as SegmentOptions,
                    it.value.keys.getValue(options.environment)
                )
                Vendor.CUSTOM -> (it.value.options as CustomOptions).adapter
                else -> throw IllegalStateException()
            }
        }

        this.adapters.values.forEach {
            it.init()
        }
    }

    fun track(event: Event) {
        if (this.disabled) {
            return
        }

        this.validate(event)

        val combined = ConvertibleProperties(
        this.options.context.properties +
            event.properties +
            this.properties +
            mapOf("itlySchema" to event.schema)
        )

        this.adapters.values.forEach {
            try {
                it.track(
                    null,
                    event.name,
                    combined)
            } catch (e: Exception) {
                val message = "(Itly) Error tracking event ${event.name} (${e.message})."
                this.options.logger.error(message)
            }
        }
    }

    private fun validate(event: Event) {
        if (this.options.validation.disabled) {
            return
        }

        if (event.properties.isEmpty()) {
            return
        }

        val validator = this.validators.getValue(event.schema)
        val errors = validator.validate(ConvertibleProperties(event.properties).asJackson)
        if (errors.size > 0) {
            val builder = StringBuilder()
            errors.forEach {
                builder.append(it.message)
            }

            val message = "(Itly) Error validating event ${event.name} ($builder)."
            this.options.logger.error(message)

            if (this.options.validation.failOnError) {
                throw IllegalArgumentException(message)
            }
        }
    }
}