//
//  Logger.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

open class Logger {
    open fun debug(message: String) {
        System.out.println(message)
    }

    open fun info(message: String) {
        System.out.println(message)
    }

    open fun warn(message: String) {
        System.out.println(message)
    }

    open fun error(message: String) {
        System.err.println(message)
    }
}