//
//  MailButtonClicked.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

/**
 * Called when the user clicks the envelope button.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 */
class MailButtonClicked(
) : Event(
    "Mail Button Clicked",
    "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/aaa578f6-387c-4348-a759-201fe79d7460",
    mapOf(
    )
) {
}