//
//  MixpanelAdapter.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

import com.mixpanel.android.mpmetrics.MixpanelAPI

internal class MixpanelAdapter(
    options: MixpanelOptions,
    apiToken: String
) : IClientDestination {
    private val mixpanel: MixpanelAPI = MixpanelAPI.getInstance(options.androidContext, apiToken)
    override val client = this.mixpanel

    override fun init() {
        // N/A for Mixpanel
    }

    override fun alias(userId: String, previousId: String?) {
        this.mixpanel.alias(userId, previousId)
    }

    override fun identify(userId: String?, properties: ConvertibleProperties?) {
        this.mixpanel.identify(userId)
        this.mixpanel.people.identify(userId)
        properties?.let {
            this.mixpanel.people.set(it.asOrgJson)
        }
    }

    override fun group(groupId: String, properties: ConvertibleProperties?) {
        // N/A for Mixpanel
    }

    override fun track(userId: String?, eventName: String, properties: ConvertibleProperties?) {
        this.mixpanel.track(eventName, properties?.asOrgJson)
    }

    override fun reset() {
        this.mixpanel.reset()
    }
}