//
//  MixpanelOptions.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

import android.content.Context

class MixpanelOptions(
    val androidContext: Context
) : IAdapterOptions