//
//  OptionsItemSelected.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

/**
 * Called when the user clicks on an item in the options menu.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 * @param id The ID of the item.
 * @param title The title of the item.
 */
class OptionsItemSelected(
    id: Int,
    title: String
) : Event(
    "Options Item Selected",
    "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/292ef784-67cf-43f9-aee6-e1231f59f482",
    mapOf(
        "id" to id,
        "title" to title
    )
) {
}