//
//  OptionsOpened.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

/**
 * Called when the user opens the options menu.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 */
class OptionsOpened(
) : Event(
    "Options Opened",
    "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/9e444700-b75a-4996-9457-ca928ca093c3",
    mapOf(
    )
) {
}