//
//  OptionsGeneric.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

internal class OptionsGeneric(
    val context: Properties,
    val disabled: Boolean,
    val environment: Environment,
    val logger: Logger,
    val validation: ValidationOptions
)