//
//  Options.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

class Options(
    val context: Context,
    val destinations: DestinationsOptions,
    val disabled: Boolean = false,
    val environment: Environment = Environment.DEVELOPMENT,
    val logger: Logger = Logger(),
    val validation: ValidationOptions = ValidationOptions(
        failOnError = environment != Environment.PRODUCTION
    )
)