//
//  Properties.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

import java.util.Arrays

abstract class Properties(
    val properties: Map<String, Any?>
) {
    override fun equals(other: Any?): Boolean {
        if (this === other) {
            return true
        }

        if (javaClass != other?.javaClass) {
            return false
        }
        other as Properties

        if (this.properties.keys != other.properties.keys) {
            return false
        }

        this.properties.entries.forEach { entry ->
            val otherValue = other.properties[entry.key]

            if (entry.value === otherValue) {
                return@forEach
            }

            if (entry.value?.javaClass != otherValue?.javaClass) {
                return false
            }

            if (!when (val value = entry.value) {
                is Array<*> -> Arrays.equals(value, otherValue as Array<*>)
                else -> false
            }) {
                return false
            }
        }

        return true
    }

    override fun hashCode(): Int {
        var code = 0
        this.properties.entries.forEach { entry ->
            code += entry.key.hashCode() + when (val value = entry.value) {
                is Array<*> -> Arrays.hashCode(value)
                else -> value.hashCode()
            }
        }

        return code
    }
}