//
//  SegmentAdapter.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

import com.segment.analytics.Analytics
import com.segment.analytics.Properties
import com.segment.analytics.Traits

internal class SegmentAdapter(
    options: SegmentOptions,
    apiToken: String
) : IClientDestination {
    private val segment: Analytics = Analytics.Builder(options.androidContext, apiToken).build()
    override val client = this.segment

    init {
        Analytics.setSingletonInstance(this.segment)
    }

    override fun init() {
        // N/A for Segment
    }

    override fun alias(userId: String, previousId: String?) {
        this.segment.alias(userId)
    }

    override fun identify(userId: String?, properties: ConvertibleProperties?) {
        if (userId == null) {
            return
        }

        var segmentTraits: Traits? = null
        if (properties != null && properties.properties.isNotEmpty()) {
            segmentTraits = Traits()
            properties.properties.forEach {
                segmentTraits.putValue(it.key, it.value)
            }
        }

        if (segmentTraits == null) {
            this.segment.identify(userId)
        } else {
            this.segment.identify(userId, segmentTraits, null)
        }
    }

    override fun group(groupId: String, properties: ConvertibleProperties?) {
        var segmentTraits: Traits? = null
        if (properties != null && properties.properties.isNotEmpty()) {
            segmentTraits = Traits()
            properties.properties.forEach {
                segmentTraits.putValue(it.key, it.value)
            }
        }

        this.segment.group(groupId, segmentTraits, null)
    }

    override fun track(userId: String?, eventName: String, properties: ConvertibleProperties?) {
        var segmentProperties: Properties? = null
        if (properties != null && properties.properties.isNotEmpty()) {
            segmentProperties = Properties()
            properties.properties.forEach {
                segmentProperties[it.key] = it.value
            }
        }

        this.segment.track(eventName, segmentProperties, null)
    }

    override fun reset() {
        this.segment.reset()
    }
}