//
//  SnackbarDisplayed.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package io.itly

/**
 * Called when the application displays a snackbar.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 * @param length The size of the snackbar.
 * @param text The contents of the snackbar.
 */
class SnackbarDisplayed(
    length: Int,
    text: String
) : Event(
    "Snackbar Displayed",
    "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/b3c8371c-05f6-4dce-9625-24e8e7e6a3c3",
    mapOf(
        "length" to length,
        "text" to text
    )
) {
}