// 
// Destination.cs
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull dotnet'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/interacting-with-the-sdk/#c-sharp
// 

using System;

namespace Iteratively
{
    public interface IDestination : IDisposable
    {
        void Init();
        void Alias(string userId, string previousId);
        void Identify(string userId, Properties properties);
        void Group(string userId, string groupId, Properties properties);
        void Track(string userId, string eventName, Properties properties);
    }

    internal interface IClientDestination : IDestination
    {
        object Client();
    }
}