// 
// Environment.cs
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull dotnet'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/interacting-with-the-sdk/#c-sharp
// 

namespace Iteratively
{
    public enum Environment
    {
        Development,
        Production
    }
}