// 
// Event.cs
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull dotnet'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/interacting-with-the-sdk/#c-sharp
// 

using System.Collections.Generic;

namespace Iteratively
{
    /// <summary>
    /// Base class for all Events.
    /// </summary>
    public abstract class Event : Properties
    {
        internal string Name { get; }
        internal string Schema { get; }

        protected Event(string name, string schema, Dictionary<string, object> properties = null)
            : base(properties)
        {
            Name = name;
            Schema = schema;
        }
    }
}