// 
// Itly.cs
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull dotnet'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/interacting-with-the-sdk/#c-sharp
// 

using System;
using System.Collections.Generic;

namespace Iteratively
{
    /// <summary>
    /// Itly Options.
    /// </summary>
    public sealed class Options
    {
        public Context Context { get; }
        public DestinationsOptions Destinations { get; }
        public bool Disabled { get; }
        public Environment Environment { get; }
        public ILogger Logger { get; }
        public ValidationOptions Validation { get; }
        
        /// <summary>
        /// Create Itly Options.
        /// </summary>
        /// <param name="context">Properties specific to this source.</param>
        /// <param name="destinations">Destination specific configuration.</param>
        /// <param name="disabled">Turn event tracking off.</param>
        /// <param name="environment">Environment settings.</param>
        /// <param name="logger">Logger instance.</param>
        /// <param name="validation">Validation options.</param>
        public Options(
            Context context,
            DestinationsOptions destinations,
            bool disabled = false,
            Environment environment = Environment.Development,
            ILogger logger = null,
            ValidationOptions validation = null
        )
        {
            if (context == null)
                throw new ArgumentNullException(nameof(context));        
            if (destinations == null)
                throw new ArgumentNullException(nameof(destinations));
    
            Context = context;
            Destinations = destinations;
            Disabled = disabled;
            Environment = environment;
            Logger = logger ?? new DefaultLogger();
            Validation = validation ?? new ValidationOptions(failOnError: environment != Environment.Production);
        }
    }
    

    public static class Itly
    {
        internal static ItlyInstance Instance { get; private set; }
    
        public static Clients Destinations { get; private set; }
    
        /// <summary>
        /// Initializes Itly with configured options.
        /// </summary>
        /// <param name="options">Itly Options.</param>
        public static void Load(Options options)
        {
            AssertIsInitialized(false);
            if (options == null)
                throw new ArgumentNullException(nameof(options));
    
            Instance = new ItlyInstance(
                schemas: new Dictionary<string, string>
                {
                    ["context"] = "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/context\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Context\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"version\":{\"description\":\"The product's version.\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"version\"]}",
                    ["https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/d293fc4c-e1f9-4d3c-ae18-3e19acb6b301"] = "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/d293fc4c-e1f9-4d3c-ae18-3e19acb6b301\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Process Started\",\"description\":\"Called when the process starts.\",\"type\":\"object\",\"properties\":{\"availableProcessors\":{\"description\":\"Number of available processors.\",\"type\":\"integer\"}},\"additionalProperties\":false,\"required\":[\"availableProcessors\"]}"
                },
                properties: new Properties(new Dictionary<string, object>
                {
                    ["itlySource"] = "dotnet",
                    ["itlyVersion"] = "1.0"
                }),
                context: options.Context,
                disabled: options.Disabled,
                environment: options.Environment,
                logger: options.Logger,
                validation: options.Validation,
                destinations: new Dictionary<Vendor, DestinationConfiguration>
                {
                    [Vendor.Segment] = new DestinationConfiguration(
                        options.Destinations.Segment,
                        new Dictionary<Environment, string>
                        {
                            [Environment.Development] = "a",
                            [Environment.Production] = "eacdffff"
                        }),
                    [Vendor.Custom] = new DestinationConfiguration(
                        options.Destinations.Custom, new Dictionary<Environment, string>()
                    )
                }
            );
            Destinations = new Clients(            
                Itly.Instance.Client<Segment.Client>(Vendor.Segment)
            );
        }
    
        internal static bool IsInitialized(bool initialized = true) {
            return initialized == (Instance != null);
        }
    
        internal static void AssertIsInitialized(bool initialized = true) {
            if (!IsInitialized(initialized))
                throw new InvalidOperationException(initialized
                    ? "Itly is not initialized. Call Itly.Load(new Options()) to init."
                    : "Itly is already initialized.");
        }
    
        /// <summary>
        /// Alias one user ID to another.
        /// </summary>
        /// <param name="userId">The user's new ID.</param>
        /// <param name="previousId">The user's previous ID.</param>
        public static void Alias(string userId, string previousId) {
            AssertIsInitialized();
            Instance.Alias(userId, previousId);
        }
    
        /// <summary>
        /// Set or update a user's properties.
        /// </summary>
        /// <param name="userId">The user's ID.</param>
        public static void Identify(string userId) {
            AssertIsInitialized();
            var properties = new Identify(
    
            );
            Instance.Identify(userId, properties);
        }
    
        /// <summary>
        /// Set or update a user group's properties.
        /// </summary>
        /// <param name="userId">The user's ID.</param>
        /// <param name="groupId">The group's ID.</param>
        public static void Group(string userId, string groupId) {
            AssertIsInitialized();
            var properties = new Group(
    
            );
            Instance.Group(userId, groupId, properties);
        }
    
        /// <summary>
        /// Track an event.
        /// </summary>
        /// <param name="userId">The user's ID.</param>
        /// <param name="event">The event to track.</param>
        public static void Track(string userId, Event @event)
        {
            AssertIsInitialized();
            Instance.Track(userId, @event.Name, @event);
        }
    
        /// <summary>
        /// Dispose of Itly resources.
        /// </summary>
        public static void Dispose()
        {
            Instance?.Dispose();
        }
    
        /// <summary>
        /// Track event 'Process Started'.
        ///
        /// Called when the process starts.
        /// 
        /// Owner: Ondrej Hrebicek (no SSO)
        /// </summary>
        /// <param name="userId">The user's ID.</param>
        /// <param name="availableProcessors">Number of available processors.</param>
        public static void ProcessStarted(string userId, int availableProcessors) {
            Track(userId, new ProcessStarted(
                availableProcessors 
            ));
        }
    }

    internal sealed class ItlyInstance : ItlyInstanceBase
    {
        public ItlyInstance(
            Dictionary<string, string> schemas,
            Properties properties,
            Context context,
            bool disabled,
            Environment environment,
            ILogger logger,
            ValidationOptions validation,
            Dictionary<Vendor, DestinationConfiguration> destinations
        ) : base(schemas, properties, context, disabled, environment, logger, validation)
        {
            if (disabled)
                return;
    
            var segment = destinations[Vendor.Segment];
            RegisterAdapter(Vendor.Segment, new SegmentAdapter(
                (SegmentOptions)segment.Options,
                segment.Keys[Environment],
                Logger
            ));
            RegisterAdapter(Vendor.Custom, ((CustomOptions)destinations[Vendor.Custom].Options).Adapter);
    
            InitAdapters();
        }
    }

    /// <summary>
    /// Called when the process starts.
    /// 
    /// Owner: Ondrej Hrebicek (no SSO)
    /// </summary>
    public sealed class ProcessStarted : Event
    {
        /// <summary>
        /// Create new 'Process Started'.
        /// </summary>
        /// <param name="availableProcessors">Number of available processors.</param>
        public ProcessStarted(int availableProcessors) : base(
            "Process Started",
            "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/d293fc4c-e1f9-4d3c-ae18-3e19acb6b301",
            new Dictionary<string, object>()
            {    
                ["availableProcessors"] = availableProcessors
            }
        )
        {
        }
    }
    
    /// <summary>
    /// Context properties.
    /// </summary>
    public sealed class Context : Event
    {
        /// <summary>
        /// Create new 'Context'.
        /// </summary>
        /// <param name="version">The product's version.</param>
        public Context(string version) : base(
            "Context",
            "context",
            new Dictionary<string, object>()
            {    
                ["version"] = version
            }
        )
        {
        }
    }
    
    /// <summary>
    /// Identify properties.
    /// </summary>
    public sealed class Identify : Event
    {
        /// <summary>
        /// Create new 'Identify'.
        /// </summary>
        public Identify() : base(
            "Identify",
            "identify",
            new Dictionary<string, object>()
            {    
                
            }
        )
        {
        }
    }
    
    /// <summary>
    /// Group properties.
    /// </summary>
    public sealed class Group : Event
    {
        /// <summary>
        /// Create new 'Group'.
        /// </summary>
        public Group() : base(
            "Group",
            "group",
            new Dictionary<string, object>()
            {    
                
            }
        )
        {
        }
    }

    internal enum Vendor
    {
        Segment,
        Custom
    }
    
    public class Clients
    {
        public readonly Segment.Client Segment;
    
        public Clients(Segment.Client segment) {
            Segment = segment;
        }
    }

    /// <summary>
    /// Configuration for event destinations.
    /// </summary>
    public sealed class DestinationsOptions
    {
        public CustomOptions Custom { get; }
        public SegmentOptions Segment { get; }
    
        /// <summary>
        /// Create configuration for event destinations.
        /// </summary>
        /// <param name="custom">Configuration options specific to 'Custom' destination.</param>
        /// <param name="segment">Configuration options specific to 'Segment' destination.</param>
        public DestinationsOptions(CustomOptions custom, SegmentOptions segment = null)
        {
            if (custom == null)
                throw new ArgumentNullException(nameof(custom));
            if (segment == null)
                segment = new SegmentOptions();
    
            Custom = custom;
            Segment = segment;
        }
    }
}
