// 
// Logger.cs
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull dotnet'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/interacting-with-the-sdk/#c-sharp
// 

namespace Iteratively
{
    public interface ILogger
    {
        void Debug(string message);
        void Info(string message);
        void Warn(string message);
        void Error(string message);
    }

    internal sealed class DefaultLogger : ILogger
    {
        public void Debug(string message)
        {
            System.Console.WriteLine(message);
        }

        public void Info(string message)
        {
            System.Console.WriteLine(message);
        }

        public void Warn(string message)
        {
            System.Console.WriteLine(message);
        }

        public void Error(string message)
        {
            System.Console.Error.WriteLine(message);
        }
    }
}