// 
// Properties.cs
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull dotnet'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/interacting-with-the-sdk/#c-sharp
// 

using System.Collections.Generic;
using System.Linq;
using Manatee.Json;
using Manatee.Json.Serialization;

namespace Iteratively
{
    public class Properties
    {
        private readonly Dictionary<string, object> _properties;
        private JsonSerializer _serializer;

        public Properties(Dictionary<string, object> properties = null)
        {
            _properties = properties != null
                ? properties.Where(kvp => kvp.Value != null)
                   .ToDictionary(kvp => kvp.Key, kvp => kvp.Value)
                : new Dictionary<string, object>();
        }

        protected void SetProperty(string key, object value)
        {
            _properties[key] = value;
        }

        internal JsonValue ToJsonValue()
        {
            return getSerializer().Serialize(_properties);
        }

        internal Dictionary<string, object> ToDictionary()
        {
            return new Dictionary<string, object>(_properties);
        }

        public override string ToString()
        {
            return ToJsonValue().ToString();
        }

        internal static Properties Concatenate(params Properties[] properties)
        {
            var result = new Properties();
            foreach (var props in properties)
            {
                foreach (var property in props._properties)
                {
                    result.SetProperty(property.Key, property.Value);
                }
            }
            return result;
        }

        private JsonSerializer getSerializer() {
            if (_serializer == null)
                _serializer = JsonSerializerFactory.Create();
            return _serializer;
        }
    }
}