# 
# _itly.py
# 
# This file is auto-generated by Iteratively.
# To update run 'itly pull python-v2'
# 
# Questions? We're here to help:
# https://www.iterative.ly/docs/interacting-with-the-sdk/#python
# 
# pylint: skip-file
# flake8: noqa

import enum
from typing import List, Optional, Dict, Any
from itly_sdk import Itly, Environment, Logger, ValidationOptions, Event, Properties
from itly_sdk import Options
from itly_plugin_schema_validator import SchemaValidatorPlugin
from itly_plugin_iteratively import IterativelyPlugin, IterativelyOptions
from itly_plugin_amplitude import AmplitudePlugin, AmplitudeOptions
from itly_plugin_mixpanel import MixpanelPlugin, MixpanelOptions
from itly_plugin_segment import SegmentPlugin, SegmentOptions

_itly = Itly()


class DestinationsOptions(object):
    def __init__(
        self,
        amplitude: Optional[AmplitudeOptions] = AmplitudeOptions(),
        mixpanel: Optional[MixpanelOptions] = MixpanelOptions(),
        segment: Optional[SegmentOptions] = SegmentOptions(),
        iteratively: Optional[IterativelyOptions] = IterativelyOptions()
    ) -> None:
        """
        Configuration for event destinations

        :param amplitude: Configuration options specific to Amplitude.
        :param mixpanel: Configuration options specific to Mixpanel.
        :param segment: Configuration options specific to Segment.
        :param iteratively: Configuration options specific to Iteratively.
        """
        self._amplitude = amplitude
        self._mixpanel = mixpanel
        self._segment = segment
        self._iteratively = iteratively      
  
    @property
    def amplitude(self) -> AmplitudeOptions:
        return self._amplitude
    
    @property
    def mixpanel(self) -> MixpanelOptions:
        return self._mixpanel
    
    @property
    def segment(self) -> SegmentOptions:
        return self._segment
    
    @property
    def iteratively(self) -> IterativelyOptions:
        return self._iteratively
    

class Context(Properties):
    """Context properties.
    
    :param version: Property has no description provided in tracking plan.
    """

    def __init__(
        self,
        version: str
    ) -> None:
        super().__init__(
            **{
                "version": version
            }
        )


class Identify(Properties):
    """Identify properties.
    
    :param last_name: The user's last name.
    """

    def __init__(
        self,
        last_name: List[float]
    ) -> None:
        super().__init__(
            **{
                "firstName": None,
                "lastName": last_name
            }
        )


class Group(Properties):
    """Group properties.
    """

    def __init__(
        self
    ) -> None:
        super().__init__(
            **{}
        )


class Page(Properties):
    """Page properties.
    """

    def __init__(
        self
    ) -> None:
        super().__init__(
            **{}
        )


def load(
    context: "Context",
    destinations: Optional["DestinationsOptions"] = DestinationsOptions(),
    options: Optional[Options] = Options()
) -> None:
    """Initializes Itly with configured options

    :param context: Properties specific to this source.
    :param destinations: Analytics provider-specific configuration. Default is none.
    :param options: Other options for Itly (environment, disabled, logger, etc)
    """

    is_production = options.environment == Environment.PRODUCTION
    _itly.load(
        context=context,
        options=options.with_overrides(
            plugins=[
                SchemaValidatorPlugin({
                    "context": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/context\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Context\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"version\":{\"description\":\"\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"version\"]}",  # nopep8
                    "identify": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Identify\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"lastName\":{\"description\":\"The user's last name.\",\"type\":\"array\",\"items\":{\"type\":\"number\"}},\"firstName\":{\"description\":\"The user's first name.\"}},\"additionalProperties\":false,\"required\":[\"lastName\",\"firstName\"]}",  # nopep8
                    "Process Started": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/239f7db9-20ad-479c-a1e1-563c5af27938/version/1.0.0\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Process Started\",\"description\":\"Called when the process starts.\",\"type\":\"object\",\"properties\":{\"availableProcessors\":{\"description\":\"Number of CPUs.\",\"type\":\"integer\"}},\"additionalProperties\":false,\"required\":[\"availableProcessors\"]}",  # nopep8
                }),
                IterativelyPlugin(
                    "3eHkG5JLjdmoeQdkcnyH0Rt6NJ3wP7dw" if is_production \
                        else "_Vkf8FU4Q78umFlVLKmAtsupZPxMwRmo",
                    "https://api.iterative.ly/t/version/05a362e5-eed9-45b2-aceb-71a0cb636833",
                    destinations.iteratively),
                AmplitudePlugin(
                    "6c3a9cd0a22daafe3278346608a816cf" if is_production \
                        else "6c3a9cd0a22daafe3278346608a816cf",
                    destinations.amplitude),
                MixpanelPlugin(
                    "67a8ece0a81e35124d7c23c06b04c52f" if is_production \
                        else "67a8ece0a81e35124d7c23c06b04c52f-dev",
                    destinations.mixpanel),
                SegmentPlugin(
                    "vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0-prod" if is_production \
                        else "vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0-dev",
                    destinations.segment)
            ] + (options.plugins if options.plugins is not None else []),
        )
    )


def alias(
    user_id: str,
    previous_id: str,
) -> None:
    """Alias one user ID to another.

    :param user_id: The user's new ID.
    :param previous_id: The user's previous ID.
     """

    _itly.alias(user_id, previous_id)


def identify(
    user_id: str,
    last_name: List[float]
) -> None:
    """Set or update a user's properties.
    
    :param user_id: The user's ID.
    :param last_name: The user's last name.
    """
    _itly.identify(user_id, Identify(
        last_name
    ))


def group(
    user_id: str,
    group_id: str
) -> None:
    """Set or update a user group's properties.
    
    :param user_id: The user's ID.
    :param group_id: The group's ID.
    """
    _itly.group(user_id, group_id, Group(

    ))


def page(
    user_id: str,
    category: Optional[str] = None,
    name: Optional[str] = None
) -> None:
    """Track page view.
    
    :param user_id: The user's ID.
    :param category: The page category.
    :param name: The page name.
    """
    _itly.page(user_id, category, name, Page(

    ))


def track(
    user_id: str,
    event: Event,
) -> None:
    """Track event

    :param user_id: The user's ID.
    :param event: The event to track
    """

    _itly.track(user_id, event)


def flush() -> None:
    _itly.flush()


def shutdown() -> None:
    _itly.shutdown()


class ProcessStarted(Event):
    """Called when the process starts.
    
    Owner: Ondrej Hrebicek (no SSO)
    
    :param available_processors: Number of CPUs.
    """

    def __init__(
        self,
        available_processors: int
    ) -> None:
        super().__init__(
            name="Process Started",
            id_="239f7db9-20ad-479c-a1e1-563c5af27938",
            version="1.0.0",
            properties=Properties(**{
                "availableProcessors": available_processors
            })
        )


def process_started(
    user_id: str,
    available_processors: int
) -> None:
    """Track event 'Process Started'
    
    Called when the process starts.
    
    Owner: Ondrej Hrebicek (no SSO)
    
    :param user_id: The user's ID.
    :param available_processors: Number of CPUs.
    """
    _itly.track(user_id, ProcessStarted(
        available_processors
    ))
