//  swiftlint:disable all
//
//  Itly.swift
//  This file is auto-generated by Iteratively. Run `itly pull swift` to update.
//

import Foundation
#if canImport(DSJSONSchemaValidation)
import DSJSONSchemaValidation
#endif
#if canImport(Amplitude_iOS)
import Amplitude_iOS
#elseif canImport(Amplitude)
import Amplitude
#endif

public protocol ItlyDestination {
    func alias(_ userId: String, previousId: String?)
    func identify(_ userId: String?, properties: [String: Any]?)
    func group(_ groupId: String, properties: [String: Any]?)
    func track(_ userId: String?, eventName: String, properties: [String: Any])
    func reset()
}

public protocol ItlyLogger {
    func debug(_ message: String)
    func info(_ message: String)
    func warn(_ message: String)
    func error(_ message: String)
}

public class Itly {
    static var instance: Itly {
        guard let instance = _instance else {
            preconditionFailure("You must call setup() first.")
        }
        return instance
    }
    private static var _instance: Itly?
    static func setup(_ options: ItlyOptions) {
        _instance = Itly(options: options)
    }

    private var options: ItlyOptions!
    private var adapters: [ItlyDestination] = []
    private let schemaValidator: SchemaValidator
    private var isEnabled: Bool { return !self.options.isDisabled }

    private init(options: ItlyOptions) {
        self.options = options
        schemaValidator = SchemaValidator(itlyOptions: options)

        self.adapters = [
            options.destinations.custom.adapter,
            ItlyAmplitudeAdapter(apiToken: options.environment == .production ? "6c3a9cd0a22daafe3278346608a816cf" : "6c3a9cd0a22daafe3278346608a816cf"),
        ]
    }

    /**
    Alias a user ID to another user ID.
    - Parameter userId: The user's new ID.
    - Parameter previousId: The user's previous ID.
    */
    public func alias(_ userId: String, previousId: String? = nil) {
        guard isEnabled else { return }
        adapters.forEach { $0.alias(userId, previousId: previousId) }
    }

    /**
    Set or update a user's properties.
    - Parameter userId: The user's ID.
    - Parameter properties: Required and optional user properties.
    */
    public func identify(_ userId: String? = nil, properties: Identify) {
        guard isEnabled else { return }

        let propertiesWithoutNulls: [String: Any]
        propertiesWithoutNulls = properties.properties.filter({ $0.value != nil }) as [String: Any]

        schemaValidator.validateProperties(propertiesWithoutNulls, schemaType: .identify)

        adapters.forEach { $0.identify(userId, properties: propertiesWithoutNulls) }
    }

    /**
    Set or update a group's properties.
    - Parameter groupId: The group's ID.
    */
    public func group(_ groupId: String) {
        guard isEnabled else { return }

        let propertiesWithoutNulls: [String: Any] = [:]

        adapters.forEach { $0.group(groupId, properties: propertiesWithoutNulls) }
    }

    /**
    Reset all analytics state, e.g. when a user logs out.
    */
    public func reset() {
        guard isEnabled else { return }
        adapters.forEach { $0.reset() }
    }

    /**
    Called when a view is loaded.
    
    Owner: Ondrej Hrebicek (no SSO)
    @param properties The event's properties (e.g. name)
     */
    public func trackViewLoaded(_ properties: ViewLoaded) {
        guard isEnabled else { return }
        trackEvent("View Loaded", properties: properties.properties, itlySchema: "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/9de66206-a830-48e4-86d2-cd31dbddc1b6/version/1.0.0", schemaType: .viewLoaded)
    }

    /**
    Called when the application launches.
    
    Owner: Ondrej Hrebicek (no SSO)
     */
    public func trackApplicationLaunched() {
        guard isEnabled else { return }
        trackEvent("Application Launched", itlySchema: "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/ae6e4401-61b0-44ae-a483-be46fffaf551/version/1.0.0", schemaType: .applicationLaunched)
    }

    private func trackEvent(_ eventName: String, properties: [String: Any?]? = nil, itlySchema: String, schemaType: SchemaValidator.SchemaType) {
        guard isEnabled else { return }

        let propertiesWithoutNulls: [String: Any]
        if let properties = properties {
            propertiesWithoutNulls = properties.filter({ $0.value != nil }) as [String: Any]
        } else {
            propertiesWithoutNulls = [:]
        }

        schemaValidator.validateProperties(propertiesWithoutNulls, schemaType: schemaType)

        let contextPropertiesWithoutNulls: [String: Any] = self.options.context.properties.filter({ $0.value != nil }) as [String: Any]

        schemaValidator.validateProperties(contextPropertiesWithoutNulls, schemaType: .context)

        let combinedProperties: [String: Any] = (ItlyProperties(itlySchema: itlySchema).properties).merging(contextPropertiesWithoutNulls) { (current, _) in current }.merging(propertiesWithoutNulls) { (current, _) in current }

        adapters.forEach { $0.track(nil, eventName: eventName, properties: combinedProperties) }
    }
}

public class ItlyOptions {
    public enum Environment: Int {
        case development, production
    }

    let context: Context
    let destinations: ItlyDestinations
    let environment: Environment
    let isDisabled: Bool
    let logger: ItlyLogger?

    init(context: Context, destinations: ItlyDestinations, environment: Environment? = nil, isDisabled: Bool? = false, logger: ItlyLogger? = nil) {
        self.context = context
        self.destinations = destinations
        self.environment = environment ?? .development
        self.isDisabled = isDisabled ?? false
        self.logger = logger ?? nil
    }
}

public struct ItlyProperties {
  var properties: [String: Any]

  public init (itlySchema: String) {
      self.properties = ["itlySource": "swift",
          "itlyVersion": "1.0",
          "itlySchema": itlySchema
      ]
  }
}

public struct Context {
    let version: String

    public init(version: String) {
        self.version = version
    }

    var properties: [String: Any?] {
        return ["version": version,
        ]
    }
}

public struct Identify {
    let firstName: String
    let lastName: String

    public init(firstName: String, lastName: String) {
        self.firstName = firstName
        self.lastName = lastName
    }

    var properties: [String: Any?] {
        return ["firstName": firstName,
                "lastName": lastName,
        ]
    }
}

public struct ViewLoaded {
    public enum Name: String {
        case firstView = "FirstView"
        case secondView = "SecondView"
    }

    let name: Name

    public init(name: Name) {
        self.name = name
    }

    var properties: [String: Any?] {
        return ["name": name.rawValue,
        ]
    }
}

final class ItlyAmplitudeAdapter: ItlyDestination {
    init(apiToken: String) {
        Amplitude.instance()?.initializeApiKey(apiToken)
    }

    func identify(_ userId: String?, properties: [String: Any]?) {
        Amplitude.instance()?.setUserId(userId)
        if let properties = properties {
            let identify = AMPIdentify()
            properties.forEach {
                // Amplitude supports only NSNumber or NSString
                if let stringValue = $0.value as? String {
                    identify.append($0.key, value: stringValue as NSString)
                }
                if let numberValue = $0.value as? NSNumber {
                    identify.append($0.key, value: numberValue)
                }
            }

            Amplitude.instance()?.identify(identify)
        }
    }

    func alias(_ userId: String, previousId: String?) {
        // N/A for Amplitude
    }

    func group(_ groupId: String, properties: [String: Any]?) {
        // N/A for Amplitude
    }

    func track(_ userId: String?, eventName: String, properties: [String: Any]) {
        Amplitude.instance()?.logEvent(eventName, withEventProperties: properties)
    }

    func reset() {
        Amplitude.instance()?.setUserId(nil)
        Amplitude.instance()?.regenerateDeviceId()
    }
}

public class ItlyCustomOptions {
    var adapter: ItlyDestination
    init(adapter: ItlyDestination) {
        self.adapter = adapter
    }
}

public class ItlyDestinations {
    public var custom: ItlyCustomOptions
    init(custom: ItlyCustomOptions){
        self.custom = custom
    }
}

final class SchemaValidator {
    enum SchemaType: Int {
        case context, identify, viewLoaded, applicationLaunched
    }

    private let schemasDictionary: [SchemaType: String]
    private let options: ItlyOptions

    private static let contextStr = "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/context\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Context\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"version\":{\"description\":\"\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"version\"]}"
    private static let identifyStr = "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Identify\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"lastName\":{\"description\":\"The user's last name.\",\"type\":\"string\"},\"firstName\":{\"description\":\"The user's first name.\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"lastName\",\"firstName\"]}"
    private static let viewLoadedStr = "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/9de66206-a830-48e4-86d2-cd31dbddc1b6/version/1.0.0\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"View Loaded\",\"description\":\"Called when a view is loaded.\",\"type\":\"object\",\"properties\":{\"name\":{\"description\":\"The view's name.\",\"enum\":[\"FirstView\",\"SecondView\"]}},\"additionalProperties\":false,\"required\":[\"name\"]}"
    private static let applicationLaunchedStr = "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/ae6e4401-61b0-44ae-a483-be46fffaf551/version/1.0.0\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Application Launched\",\"description\":\"Called when the application launches.\",\"type\":\"object\",\"properties\":{},\"additionalProperties\":false,\"required\":[]}"

    init(itlyOptions: ItlyOptions) {
        options = itlyOptions
        schemasDictionary = [.context: SchemaValidator.contextStr,
                             .identify: SchemaValidator.identifyStr,
                             .viewLoaded: SchemaValidator.viewLoadedStr,
                             .applicationLaunched: SchemaValidator.applicationLaunchedStr,
        ]
    }

    func validateProperties(_ properties: [String: Any]?, schemaType: SchemaType) {
        guard let properties = properties else { return }
        guard let schemaString = schemasDictionary[schemaType] else {
            handleValidationError("Schema not found: \(schemaType)")
            return
        }

        let dict: [String: Any]?
        do {
          dict = try JSONSerialization.jsonObject(with: schemaString.data(using: .utf8)!, options: []) as? [String: Any]
        } catch {
            handleValidationError("Schema Validation Serialization error: validatorKey: \(schemaType), error: \(error)")
            return
        }

        guard let schemaObject = dict else { return }

        let schema: DSJSONSchema
        do {
          schema = try DSJSONSchema(object: schemaObject, baseURI: nil, referenceStorage: nil, specification: .draft7(), options: DSJSONSchemaValidationOptions())
        } catch {
            handleValidationError("DSJSONSchemaValidation error for validatorKey: \(schemaType), error: \(error)")
            return
        }

        do {
          try schema.validate(properties)
        } catch {
            handleValidationError("ValidatorKey: \(schemaType), Itly validation error: \(error)")
        }
    }

    func handleValidationError(_ message: String) {
        if self.options.logger != nil {
            self.options.logger?.error(message)
        } else {
            print("[Itly] error: %@", message)
        }

        if options.environment != .production {
            fatalError("[Itly] error: \(message)")
        }
    }
}
