# frozen_string_literal: true

# rubocop:disable all

# itly.rb
#
# This file is auto-generated by Iteratively.
# To update run 'itly pull ruby-v2-example'
#
# Questions? We're here to help:
# https://www.iterative.ly/docs/interacting-with-the-sdk/#ruby

require 'itly-sdk'
require 'itly/plugin-schema-validator'
require 'itly/plugin-iteratively'
require 'itly/plugin-amplitude'
require 'itly/plugin-segment'
require 'itly/plugin-snowplow'

# Alias Itly class
ItlyBase = Itly
Object.send :remove_const, 'Itly'

##
# Itly wrapper
#
class Itly
  ##
  # Inject ItlyBase nested classes

  class Plugin < ItlyBase::Plugin; end

  class Event < ItlyBase::Event; end

  class PluginOptions < ItlyBase::PluginOptions; end

  class Options < ItlyBase::Options; end

  class Loggers < ItlyBase::Loggers; end

  class ValidationResponse < ItlyBase::ValidationResponse; end

  class InitializationError < ItlyBase::InitializationError; end

  class ValidationError < ItlyBase::ValidationError; end

  class RemoteError < ItlyBase::RemoteError; end

  ##
  # Collection of options for Itly plugins
  #
  class DestinationOptions
    attr_reader :snowplow, :amplitude, :segment, :iteratively

    ##
    # @param [Itly::Plugin::Snowplow::Options] snowplow: Options to pass to the Snowplow plugin.
    # @param [Itly::Plugin::Amplitude::Options] amplitude: Options to pass to the Amplitude plugin.
    # @param [Itly::Plugin::Segment::Options] segment: Options to pass to the Segment plugin.
    # @param [Itly::Plugin::Iteratively::Options] iteratively: Options to pass to the Iteratively plugin.
    #
    def initialize(
      snowplow:,
      amplitude: Itly::Plugin::Amplitude::Options.new,
      segment: Itly::Plugin::Segment::Options.new,
      iteratively: Itly::Plugin::Iteratively::Options.new
    )
      @snowplow = snowplow
      @amplitude = amplitude
      @segment = segment
      @iteratively = iteratively
    end
  end

  class TrackOptions
    attr_reader :values

    def initialize(
      amplitude: Itly::Plugin::Amplitude::TrackOptions.new,
      segment: Itly::Plugin::Segment::TrackOptions.new,
      snowplow: Itly::Plugin::Snowplow::TrackOptions.new,
      **args
    )
      @values = {
        'amplitude' => amplitude,
        'segment' => segment,
        'snowplow' => snowplow
      }
      @values.merge!(args)
    end
  end

  ##
  # Context properties.
  #
  class Context
    module OptionalEnum
      VALUE_1 = 'Value 1'
      VALUE_2 = 'Value 2'
    end

    attr_reader :properties

    ##
    # @param [String] required_string: description for context requiredString
    # @param [String, nil] optional_enum: description for context optionalEnum
    #
    def initialize(
      required_string:,
      optional_enum: nil
    )
      @properties = {
        optionalEnum: optional_enum,
        requiredString: required_string
      }.compact
    end
  end

  ##
  # Song was started by a user
  #
  # Owner: Test codegen
  #
  class SongPlayed < Itly::Event
    module Genre
      COUNTRY = 'Country'
      GOOD_MUSIC = 'Good Music'
    end

    ##
    # @param [Integer] duration: Length of song in seconds
    # @param [String] title: Property has no description provided in tracking plan.
    # @param [String, nil] genre: The style of music
    #
    def initialize(
      duration:,
      title:,
      genre: nil
    )
      super(
        name: 'Song Played',
        id: 'c9ac7f81-459b-4609-8bca-31eb06f62fba',
        version: '3.0.0',
        properties: {
          duration: duration,
          genre: genre,
          title: title
        }.compact
      )
    end
  end

  ##
  # Owner: Test codegen
  #
  class UserSignedIn < Itly::Event
    module Method
      SSO = 'sso'
      EMAIL = 'email'
    end

    ##
    # @param [String] method: Property has no description provided in tracking plan.
    #
    def initialize(
      method:
    )
      super(
        name: 'User Signed In',
        id: '33b41ff2-a17f-4f0f-b5b3-46adf10b6764',
        version: '1.0.0',
        properties: {
          method: method
        }.compact
      )
    end
  end

  ##
  # Owner: Test codegen
  #
  class UserSignedOut < Itly::Event
    ##
    # @param [Boolean, nil] active: True if the user explicitly signed out
    #
    def initialize(
      active: nil
    )
      super(
        name: 'User Signed Out',
        id: 'e77ad5d8-3177-4867-adce-d0215abf341f',
        version: '1.0.0',
        properties: {
          active: active
        }.compact
      )
    end
  end

  ##
  # The base Itly object
  @itly = ItlyBase.new

  ##
  # Initializes Itly with configured options
  # @param [Itly::Context] context: Additional context properties to add to all events.
  # @param [Itly::DestinationOptions] destinations: Analytics provider-specific configuration.
  # @param [Itly::Options] options: Initialization options.
  #
  def self.load(
    context:,
    destinations:,
    options: Itly::Options.new
  )
    production = options.environment == Itly::Options::Environment::PRODUCTION

    @itly.load(context: context.properties) do |o|
      o.plugins = [
        Itly::Plugin::SchemaValidator.new(schemas: validation_schemas),
#         Itly::Plugin::Iteratively.new(
#           api_key: (production ? 'api_key' : 'api_key'),
#           options: destinations.iteratively.with_overrides(
#             url: 'http://localhost:4000/t/version/06fd99cc-da67-4ab4-8e0e-1510baf179ea',
#             branch: 'main',
#             version: '1.0.0'
#           )
#         ),
#         Itly::Plugin::Amplitude.new(
#           api_key: (production ? 'api_key' : 'api_key')
#         ),
#         Itly::Plugin::Segment.new(
#           write_key: (production ? 'api_key' : 'api_key')
#         ),
#         Itly::Plugin::Snowplow.new(
#           vendor: 'ly.iterative.my-company',
#           options: destinations.snowplow
#         )
      ] + options.plugins

      o.disabled = options.disabled
      o.environment = options.environment
      o.validation = options.validation
      o.logger = options.logger
    end
  end

  ####
  # High level methods for custom made utilities
  #
  ####

  ##
  # Alias one user ID to another.
  #
  # @param [String] user_id: The user's new ID.
  # @param [String] previous_id: The user's previous ID.
  #
  def self.alias(user_id, previous_id)
    @itly.alias(user_id: user_id, previous_id: previous_id)
  end

  ##
  # Set or update a user's properties.
  #
  # @param [String] user_id: The user's ID.
  # @param [Numeric] required_number: Description for identify requiredNumber
  # @param [Array<String>, nil] optional_array: Description for identify optionalArray
  #
  def self.identify(
    user_id,
    required_number:,
    optional_array: nil
  )
    @itly.identify(
      user_id: user_id,
      properties: {
        optionalArray: optional_array,
        requiredNumber: required_number
      }.compact
    )
  end

  ##
  # Set or update a user group's properties.
  #
  # @param [String] user_id: The user's ID.
  # @param [String] group_id: The group's ID.
  # @param [Boolean] required_boolean: Description for group requiredBoolean
  # @param [String, nil] optional_string: Description for group optionalString
  #
  def self.group(
    user_id,
    group_id,
    required_boolean:,
    optional_string: nil
  )
    @itly.group(
      user_id: user_id,
      group_id: group_id,
      properties: {
        optionalString: optional_string,
        requiredBoolean: required_boolean
      }.compact
    )
  end

  ##
  # Track page view.
  #
  # @param [String] user_id: The user's ID.
  # @param [String, nil] category: The page category.
  # @param [String, nil] name: The page name.
  #
  def self.page(
    user_id,
    category = nil,
    name = nil
  )
    @itly.page(
      user_id: user_id,
      category: category,
      name: name,
      properties: {}
    )
  end

  ##
  # Track event 'Song Played'
  #
  # Song was started by a user
  #
  # Owner: Test codegen
  #
  # @param [String] user_id: The user's ID.
  # @param [Integer] duration: Length of song in seconds
  # @param [String] title: Property has no description provided in tracking plan.
  # @param [String, nil] genre: The style of music
  #
  def self.song_played(
    user_id,
    duration:,
    title:,
    genre: nil
  )
    track(user_id, SongPlayed.new(
      duration: duration,
      title: title,
      genre: genre
    ))
  end

  ##
  # Track event 'User Signed In'
  #
  # Owner: Test codegen
  #
  # @param [String] user_id: The user's ID.
  # @param [String] method: Property has no description provided in tracking plan.
  #
  def self.user_signed_in(
    user_id,
    method:
  )
    track(user_id, UserSignedIn.new(
      method: method
    ))
  end

  ##
  # Track event 'User Signed Out'
  #
  # Owner: Test codegen
  #
  # @param [String] user_id: The user's ID.
  # @param [Boolean, nil] active: True if the user explicitly signed out
  #
  def self.user_signed_out(
    user_id,
    active: nil
  )
    track(user_id, UserSignedOut.new(
      active: active
    ))
  end

  ####
  # Low-level methods to directly access the itly object
  #
  ####

  ##
  # Track an event.
  #
  # @param [String] user_id: The user's ID.
  # @param [Itly::Event] event: The event to track
  # @param [Itly::TrackOptions] options: Options for this track call.
  #
  def self.track(user_id, event, options: Itly::TrackOptions.new)
    @itly.track(user_id: user_id, event: event, options: options.values)
  end

  ##
  # Flush data
  #
  def self.flush
    @itly.flush
  end

  ##
  # Force flush data
  #
  def self.shutdown
    @itly.shutdown
  end

  def self.validation_schemas
    {
      context: '{"type":"object","properties":{"requiredString":{"type":"string"},"optionalEnum":{"enum":["Value 1","Value 2"]}},"additionalProperties":false,"required":["requiredString"]}',
      group: '{"type":"object","properties":{"requiredBoolean":{"type":"boolean"},"optionalString":{"type":"string"}},"additionalProperties":false,"required":["requiredBoolean"]}',
      identify: '{"type":"object","properties":{"optionalArray":{"type":"array","uniqueItems":false,"items":{"type":"string"}},"requiredNumber":{"type":"number"}},"additionalProperties":false,"required":["requiredNumber"]}',
      page: '{"type":"object","properties":{},"additionalProperties":false,"required":[]}',
      'Song Played': '{"type":"object","properties":{"genre":{"enum":["Country","Good Music"]},"duration":{"type":"integer","minimum":0},"title":{"type":"string"}},"additionalProperties":false,"required":["duration","title"]}',
      'User Signed In': '{"type":"object","properties":{"method":{"enum":["sso","email"]}},"additionalProperties":false,"required":["method"]}',
      'User Signed Out': '{"type":"object","properties":{"active":{"type":"boolean"}},"additionalProperties":false,"required":[]}'
    }
  end
end

# rubocop:enable all
