/**
 * This file is auto-generated by Iteratively.
 * To update run 'itly pull browser-ts-v3'
 *
 * Works with versions ^2.0.8 of @itly/sdk and @itly/plugin's
 * https://www.npmjs.com/search?q=%40itly
 */

/* tslint:disable */
/* eslint-disable */
import {
  ItlyBrowser,
  Options as OptionsBase,
  Event as EventBase,
  Plugin,
  Environment as EnvironmentBase,
  Properties as PropertiesBase,
  ValidationResponse as ValidationResponseBase,
  CallOptions as CallOptionsBase,
  PluginCallOptions as PluginCallOptionsBase,
} from '@itly/sdk';
import SchemaValidatorPlugin from '@itly/plugin-schema-validator';
import IterativelyPlugin, { IterativelyOptionsPartial as IterativelyOptions } from '@itly/plugin-iteratively';
import AmplitudePlugin, {
  AmplitudeOptions,
  AmplitudeAliasOptions as AmplitudeAliasOptionsBase,
  AmplitudeIdentifyOptions as AmplitudeIdentifyOptionsBase,
  AmplitudeGroupOptions as AmplitudeGroupOptionsBase,
  AmplitudePageOptions as AmplitudePageOptionsBase,
  AmplitudeTrackOptions as AmplitudeTrackOptionsBase,
} from '@itly/plugin-amplitude';
import MixpanelPlugin, {
  MixpanelOptions,
  MixpanelAliasOptions as MixpanelAliasOptionsBase,
  MixpanelIdentifyOptions as MixpanelIdentifyOptionsBase,
  MixpanelGroupOptions as MixpanelGroupOptionsBase,
  MixpanelPageOptions as MixpanelPageOptionsBase,
  MixpanelTrackOptions as MixpanelTrackOptionsBase,
} from '@itly/plugin-mixpanel';
import SegmentPlugin, {
  SegmentOptions,
  SegmentAliasOptions as SegmentAliasOptionsBase,
  SegmentIdentifyOptions as SegmentIdentifyOptionsBase,
  SegmentGroupOptions as SegmentGroupOptionsBase,
  SegmentPageOptions as SegmentPageOptionsBase,
  SegmentTrackOptions as SegmentTrackOptionsBase,
} from '@itly/plugin-segment';

export type Options = OptionsBase;
export type Environment = EnvironmentBase;
export type Event = EventBase;
export type Properties = PropertiesBase;
export type ValidationResponse = ValidationResponseBase;
export type CallOptions = CallOptionsBase;
export type PluginCallOptions = PluginCallOptionsBase;
export { Plugin, Validation, Loggers } from '@itly/sdk';
export type AmplitudeAliasOptions = AmplitudeAliasOptionsBase;
export type AmplitudeIdentifyOptions = AmplitudeIdentifyOptionsBase;
export type AmplitudeGroupOptions = AmplitudeGroupOptionsBase;
export type AmplitudePageOptions = AmplitudePageOptionsBase;
export type AmplitudeTrackOptions = AmplitudeTrackOptionsBase;
export type MixpanelAliasOptions = MixpanelAliasOptionsBase;
export type MixpanelIdentifyOptions = MixpanelIdentifyOptionsBase;
export type MixpanelGroupOptions = MixpanelGroupOptionsBase;
export type MixpanelPageOptions = MixpanelPageOptionsBase;
export type MixpanelTrackOptions = MixpanelTrackOptionsBase;
export type SegmentAliasOptions = SegmentAliasOptionsBase;
export type SegmentIdentifyOptions = SegmentIdentifyOptionsBase;
export type SegmentGroupOptions = SegmentGroupOptionsBase;
export type SegmentPageOptions = SegmentPageOptionsBase;
export type SegmentTrackOptions = SegmentTrackOptionsBase;

export interface AliasOptions extends CallOptions {
  amplitude?: AmplitudeAliasOptions;
  mixpanel?: MixpanelAliasOptions;
  segment?: SegmentAliasOptions;
}

export interface IdentifyOptions extends CallOptions {
  amplitude?: AmplitudeIdentifyOptions;
  mixpanel?: MixpanelIdentifyOptions;
  segment?: SegmentIdentifyOptions;
}

export interface GroupOptions extends CallOptions {
  amplitude?: AmplitudeGroupOptions;
  mixpanel?: MixpanelGroupOptions;
  segment?: SegmentGroupOptions;
}

export interface PageOptions extends CallOptions {
  amplitude?: AmplitudePageOptions;
  mixpanel?: MixpanelPageOptions;
  segment?: SegmentPageOptions;
}

export interface TrackOptions extends CallOptions {
  amplitude?: AmplitudeTrackOptions;
  mixpanel?: MixpanelTrackOptions;
  segment?: SegmentTrackOptions;
}

export interface ContextProperties {
  version: string;
}

export interface IdentifyProperties {
  /**
   * The user's last name.
   */
  lastName: string;
  /**
   * The user's first name.
   */
  firstName: string;
}

export interface ButtonClickedProperties {
  /**
   * The button's label.
   */
  label: string;
}

export class ButtonClicked implements Event {
  name = 'Button Clicked';
  id = '14956324-b633-41c7-beb3-505ad24aedbb';
  version = '1.0.0';

  constructor(
    public properties: ButtonClickedProperties,
  ) {}
}

// prettier-ignore
interface DestinationOptions {
  iteratively?: IterativelyOptions;
  amplitude?: AmplitudeOptions;
  mixpanel?: MixpanelOptions;
  segment?: SegmentOptions;
  all?: {
    disabled?: boolean;
  };
}

export interface LoadOptions extends OptionsBase {
  /**
   * Additional context properties to add to all events.
   */
  context: ContextProperties;
  /**
   * Analytics provider-specific configuration.
   */
  destinations?: DestinationOptions;
}

// prettier-ignore
class Itly {
  private itly: ItlyBrowser;

  constructor() {
    this.itly = new ItlyBrowser();
  }

  /**
   * Initialize the Itly SDK. Call once when your application starts.
   * @param loadOptions Configuration options to initialize the Itly SDK with.
   */
  load(loadOptions: LoadOptions) {
    const {
      destinations = {} as DestinationOptions,
      plugins = [] as Plugin[],
      ...options
    } = loadOptions;

    const destinationPlugins = destinations.all && destinations.all.disabled
      ? []
      : [
        new IterativelyPlugin(options.environment === 'production'
          ? 'umEm5ZrrvvsxkKE8IegYBL8OPTJ8-Zm8'
          : 'EjIR8RRlVeA27fPCSZcFXBUNyHlbW4cH',
          {
            url: 'https://api.iterative.ly/t/version/b324cfff-7dc3-4664-b675-53c40d26e9eb',
            environment: options.environment || 'development',
            ...destinations.iteratively,
          },
        ),
        new AmplitudePlugin(options.environment === 'production'
          ? '6c3a9cd0a22daafe3278346608a816cf'
          : '6c3a9cd0a22daafe3278346608a816cf',
          destinations.amplitude,
        ),
        new MixpanelPlugin(options.environment === 'production'
          ? '67a8ece0a81e35124d7c23c06b04c52f'
          : '67a8ece0a81e35124d7c23c06b04c52f',
          destinations.mixpanel,
        ),
        new SegmentPlugin(options.environment === 'production'
          ? 'vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0'
          : 'vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0',
          destinations.segment,
        ),
      ];

    this.itly.load({
      ...options,
      plugins: [
        new SchemaValidatorPlugin({
          'context': {"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/context","$schema":"http://json-schema.org/draft-07/schema#","title":"Context","description":"","type":"object","properties":{"version":{"description":"","type":"string"}},"additionalProperties":false,"required":["version"]},
          'identify': {"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify","$schema":"http://json-schema.org/draft-07/schema#","title":"Identify","description":"","type":"object","properties":{"lastName":{"description":"The user's last name.","type":"string"},"firstName":{"description":"The user's first name.","type":"string"}},"additionalProperties":false,"required":["lastName","firstName"]},
          'Button Clicked': {"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/Button%20Clicked/version/1.0.0","$schema":"http://json-schema.org/draft-07/schema#","title":"Button Clicked","description":"Called when a button is clicked.","type":"object","properties":{"label":{"description":"The button's label.","type":"string"}},"additionalProperties":false,"required":["label"]},
        }),
        ...destinationPlugins,
        ...plugins,
      ],
    });
  }

  /**
   * Alias a user ID to another user ID.
   * @param userId The user's new ID.
   * @param previousId The user's previous ID.
   * @param options Options for this alias call.
   */
  alias(userId: string, previousId?: string, options?: AliasOptions) {
    this.itly.alias(userId, previousId, options);
  }

  /**
   * Identify a user and set or update that user's properties.
   * @param userId The user's ID.
   * @param properties The user's properties.
   * @param options Options for this identify call.
   */
  identify(
    userId: string | undefined,
    properties: IdentifyProperties,
    options?: IdentifyOptions,
  ) {
    this.itly.identify(userId, properties, options);
  }

  /**
   * Associate the current user with a group.
   * @param groupId The group's ID.
   * @param options Options for this group call.
   */
  group(
    groupId: string,
    options?: GroupOptions,
  ) {
    this.itly.group(groupId, undefined, options);
  }

  /**
   * Track a page view.
   * @param category The page's category.
   * @param name The page's name.
   * @param options Options for this page call.
   */
  page(
    category: string,
    name: string,
    options?: PageOptions,
  ) {
    this.itly.page(category, name, undefined, options);
  }

  /**
   * Called when a button is clicked.
   * 
   * Owner: Ondrej Hrebicek (no SSO)
   * @param properties The event's properties (e.g. label)
   * @param options Options for this track call.
   */
  buttonClicked(
    properties: ButtonClickedProperties,
    options?: TrackOptions,
  ) {
    this.itly.track(new ButtonClicked(properties), options);
  }

  /**
   * Track any event.
   * @param event The event to track.
   * @param options Options for this track call.
   */
  track(event: Event, options?: TrackOptions) {
    this.itly.track(event, options);
  }

  /**
   * Reset (e.g. on logout) all analytics state for the current user and group.
   */
  reset() {
    this.itly.reset();
  }

  async flush() {
    await this.itly.flush();
  }
}

export default new Itly();
