// 
// Destinations/Custom.cs
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull dotnet'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/interacting-with-the-sdk/#c-sharp
// 

using System;

namespace Iteratively
{
    public sealed class CustomOptions
    {
        public IDestination Adapter { get; }

        public CustomOptions(IDestination adapter)
        {
            if (adapter == null)
                throw new ArgumentNullException(nameof(adapter));

            Adapter = adapter;
        }
    }
}