// 
// Destinations/Segment.cs
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull dotnet'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/interacting-with-the-sdk/#c-sharp
// 

using System;
using Segment;

namespace Iteratively
{
    public sealed class SegmentOptions
    {
    }

    internal sealed class SegmentAdapter : IClientDestination
    {
        private readonly SegmentOptions _options;
        private readonly string _apiToken;
        private readonly ILogger _logger;

        public SegmentAdapter(SegmentOptions options, string apiToken, ILogger logger)
        {
            _options = options;
            _apiToken = apiToken;
            _logger = logger;
        }

        public void Init()
        {
            Analytics.Initialize(_apiToken);
        }

        public void Alias(string userId, string previousId)
        {
            Analytics.Client.Alias(userId, previousId);
        }

        public void Identify(string userId, Properties properties)
        {
            Analytics.Client.Identify(userId, properties.ToDictionary());
        }

        public void Group(string userId, string groupId, Properties properties)
        {
            Analytics.Client.Group(userId, groupId, properties.ToDictionary());
        }

        public void Track(string userId, string eventName, Properties properties)
        {
            Analytics.Client.Track(userId, eventName, properties.ToDictionary());
        }

        public void Dispose()
        {
            Analytics.Client.Dispose();
        }

        public object Client()
        {
            return Analytics.Client;
        }
    }
}