// swiftlint:disable all
// 
// Itly.swift
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull swift-v2'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/ios-v2
// 

@_exported import ItlySdk
import ItlySchemaValidatorPlugin
import ItlyIterativelyPlugin
import ItlyAmplitudePlugin
import ItlyMixpanelPlugin
import ItlySegmentPlugin

typealias IterativelyOptions = ItlyIterativelyPlugin.IterativelyOptions

/**
Configuration for event destinations

-parameter iteratively: Configuration options specific to Iteratively.
*/
class DestinationsOptions: NSObject {
    let iteratively: IterativelyOptions

    init(
        iteratively: IterativelyOptions = IterativelyOptions()
    ) {
        self.iteratively = iteratively      
    }
}

class Itly {

    static let instance = Itly()

    private var itly = ItlySdk.Itly()

    /**
    Initializes Itly with configured options.

    - Parameter destinations: Analytics provider-specific configuration. Default is none.
    - Parameter options: Other options for Itly (environment, disabled, logger, etc)
    */
    func load(
        destinations: DestinationsOptions = DestinationsOptions(),
        options: ItlySdk.Options = ItlySdk.Options()
    ) {  
        let isProduction = options.environment == .production
        itly.load(
            nil,
            options: options.withOverrides({ (o) in
                o.plugins = [
                    try! ItlySchemaValidatorPlugin(schemasMap: [
                        "identify": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Identify\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"lastName\":{\"description\":\"The user's last name.\",\"type\":\"string\"},\"firstName\":{\"description\":\"The user's first name.\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"lastName\",\"firstName\"]}",
                        "Application Launched": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/Application%20Launched/version/1.0.0\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Application Launched\",\"description\":\"Called when the application launches.\",\"type\":\"object\",\"properties\":{},\"additionalProperties\":false,\"required\":[]}",
                        "View Loaded": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/View%20Loaded/version/1.0.0\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"View Loaded\",\"description\":\"Called when a view is loaded.\",\"type\":\"object\",\"properties\":{\"name\":{\"description\":\"The view's name.\",\"enum\":[\"FirstView\",\"SecondView\"]}},\"additionalProperties\":false,\"required\":[\"name\"]}",
                    ].compactMapValues{ $0.data(using: .utf8) }),
                    try! IterativelyPlugin(
                        isProduction
                          ? "yhLLULU_WiAPwJrc-3oxA7ge3zh0drEs"
                          : "qTVCcmc8G-byrewCiE7z1b7sOA_VA2nd",
                        url: "https://api.iterative.ly/t/version/23a4f022-71a3-47de-a745-ae9acafd8631",
                        options: destinations.iteratively),
                    ItlyAmplitudePlugin(isProduction
                        ? "6c3a9cd0a22daafe3278346608a816cf"
                        : "6c3a9cd0a22daafe3278346608a816cf"),
                    ItlyMixpanelPlugin(isProduction
                        ? "67a8ece0a81e35124d7c23c06b04c52f"
                        : "67a8ece0a81e35124d7c23c06b04c52f"),
                    ItlySegmentPlugin(isProduction
                        ? "vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0"
                        : "vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0")
                ] + options.plugins
            })
        )
    }

    /**
    Alias one user ID to another.
    
    -parameter userId: The user's new ID.
    -parameter previousId: The user's previous ID.
     */
    func alias(_ userId: String, _ previousId: String) {
        itly.alias(userId, previousId: previousId)
    }
    
    /**
    Set or update a user's properties.
    
    - Parameter userId: The user's ID.
    - Parameter firstName: The user's first name.
    - Parameter lastName: The user's last name.
    */
    func identify(
        userId: String,
        firstName: String,
        lastName: String
    ) {
        itly.identify(userId, properties: Identify(
            firstName:  firstName,
            lastName:  lastName
        ))
    }
    
    
    /**
    Set or update a user group's properties.
    
    - Parameter groupId: The group's ID.
    */
    func group(
        groupId: String
    ) {
        itly.group(groupId, properties: Group(
    
        ))
    }

    /**
    Track an event.

    - Parameter event: The event to track
    */
    func track(_ event: Event) {  
        itly.track(event)
    }

    /**
    Flushes any pending events from queue.
    */
    func flush() {
        itly.flush()
    }

    /**
    Finalizes and pending actions and cleans up resources.
    */
    func shutdown() {
        itly.shutdown()
    }

    /**
    Track event 'View Loaded'
    
    Called when a view is loaded.
    
    Owner: Ondrej Hrebicek (no SSO)
    
    - Parameter name: The view's name.
    */
    func viewLoaded(
        name: ViewLoaded.Name
    ) {
        itly.track(ViewLoaded(
            name: name
        ))
    }
    
    /**
    Track event 'Application Launched'
    
    Called when the application launches.
    
    Owner: Ondrej Hrebicek (no SSO)
    */
    func applicationLaunched() {
        itly.track(ApplicationLaunched())
    }
}

class Context: Properties {
    /**
    Context properties.
    */
    override init() {
        super.init(Properties.compact([:]))
    }
}

class Identify: Properties {
    /**
    Identify properties.
    
    - Parameter firstName: The user's first name.
    - Parameter lastName: The user's last name.
    */
    init(
        firstName: String,
        lastName: String
    ) {
        super.init(Properties.compact([
            "firstName": firstName,
            "lastName": lastName
        ]))
    }
}

class Group: Properties {
    /**
    Group properties.
    */
    override init() {
        super.init(Properties.compact([:]))
    }
}

class ViewLoaded: Event {

    public enum Name: String {
        case firstView = "FirstView"
        case secondView = "SecondView"
    }
    
    /**
    Called when a view is loaded.
    
    Owner: Ondrej Hrebicek (no SSO)
    
    - Parameter name: The view's name.
    */
    init(
        name: ViewLoaded.Name
    ) {        
        super.init(
            name: "View Loaded",
            propertiesDict: Properties.compact([
                "name": name.rawValue
            ]),
            id: "9de66206-a830-48e4-86d2-cd31dbddc1b6",
            version: "1.0.0",
            metadata: nil
        )
    }
}

class ApplicationLaunched: Event {
    /**
    Called when the application launches.
    
    Owner: Ondrej Hrebicek (no SSO)
    */
    override init() {        
        super.init(
            name: "Application Launched",
            propertiesDict: Properties.compact([:]),
            id: "ae6e4401-61b0-44ae-a483-be46fffaf551",
            version: "1.0.0",
            metadata: nil
        )
    }
}
