# 
# __init__.py
# 
# This file is auto-generated by Iteratively.
# To update run 'itly pull python'
# 
# Questions? We're here to help:
# https://www.iterative.ly/docs/interacting-with-the-sdk/#python
# 
# pylint: skip-file
# flake8: noqa

from typing import Any, cast, Dict, List, Optional
from datetime import datetime
import enum

from ._itly import _Itly, Destination, DestinationConfiguration, DestinationFactory,\
    Environment, Event, Properties, Logger, ValidationOptions, Vendor    
from .adapter.segment import SegmentAdapter, SegmentOptions
from .adapter.custom import CustomOptions


class DestinationsOptions(object):
    def __init__(self, custom, segment=SegmentOptions()):
        # type: (CustomOptions, SegmentOptions) -> None  # nopep8
        """
        Configuration for event destinations
        
        :param custom: Configuration options specific to 'Custom' destination.
        :param segment: Configuration options specific to 'Segment' destination.
        """
        self._custom = custom
        self._segment = segment
 
    @property
    def custom(self):
        # type: () -> CustomOptions
        return self._custom

    @property
    def segment(self):
        # type: () -> SegmentOptions
        return self._segment


class Options(object):
    def __init__(
        self,
        context,
        destinations,
        disabled=False,
        environment=Environment.DEVELOPMENT,
        logger=None,
        validation=None
    ):
        # type: (Context, DestinationsOptions, bool, Environment, Optional[Logger], Optional[ValidationOptions]) -> None  # nopep8        
        """Itly Options

        :param context: Properties specific to this source
        :param destinations: Destination specific configuration
        :param disabled: Turn event tracking off
        :param environment: Environment settings
        :param logger: Logger instance
        :param validation: ValidationOptions 
        """

        self._context = context
        self._destinations = destinations
        self._disabled = disabled
        self._environment = environment
        self._logger = logger if logger is not None else Logger()
        if validation is not None:
            self._validation = validation
        else:
            self._validation = ValidationOptions(fail_on_error=(environment != Environment.PRODUCTION))

    @property
    def context(self):
        # type: () -> Context
        return self._context

    @property
    def destinations(self):
        # type: () -> DestinationsOptions
        return self._destinations

    @property
    def disabled(self):
        # type: () -> bool
        return self._disabled
   
    @property
    def environment(self):
        # type: () -> Environment
        return self._environment
 
    @property
    def logger(self):
        # type: () -> Logger
        return self._logger

    @property
    def validation(self):
        # type: () -> ValidationOptions
        return self._validation


class Clients(object):
    def __init__(self, instance):
        # type: (Optional[_Itly]) -> None
        self._instance = instance
    
    @property
    def segment(self):
        # type: () -> None
        if self._instance is None:
            raise Exception("Itly is not initialized.")
        return self._instance.client(Vendor.SEGMENT)
    
    @property
    def custom(self):
        # type: () -> None
        if self._instance is None:
            raise Exception("Itly is not initialized.")
        return self._instance.client(Vendor.CUSTOM)


class ItlyDestinationFactory(DestinationFactory):
    def _raise_(self, ex):
        # type: (ValueError) -> None
        raise ex

    def create(self, vendor, configuration, environment, logger):
        # type: (Vendor, DestinationConfiguration, Environment, Logger) -> Destination

        adapter_factory = {
            Vendor.SEGMENT: lambda: SegmentAdapter(
                cast(SegmentOptions, configuration.options),
                configuration.keys[environment],
                logger
            ),
            Vendor.CUSTOM: lambda: cast(
                CustomOptions, configuration.options
            ).adapter
        }

        create_adapter = adapter_factory.get(vendor, lambda: self._raise_(ValueError(
          "Unsupported vendor {0}. May need to update source destinations in tracking plan.".format(vendor.value))
        ))
        
        return create_adapter()


_instance = None  # type: Optional["_Itly"]
destinations = Clients(None)  # type: Clients


def is_initialized():
    # type: () -> bool
    """Returns true if Itly is initialized, false otherwise"""
    global _instance
    return _instance is not None


def load(options):
    # type: (Options) -> None
    """Initializes Itly with configured options
    
    :param options: Itly Options
    """
    
    if is_initialized():
        raise Exception("Itly is already initialized.")

    global _instance
    _instance = _Itly(
        schemas={
            "context": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/context\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Context\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"version\":{\"description\":\"\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"version\"]}",  # nopep8
            "identify": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Identify\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"lastName\":{\"description\":\"The user's last name.\",\"type\":\"string\"},\"firstName\":{\"description\":\"The user's first name.\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"lastName\",\"firstName\"]}",  # nopep8
            "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/239f7db9-20ad-479c-a1e1-563c5af27938": "{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/239f7db9-20ad-479c-a1e1-563c5af27938\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Process Started\",\"description\":\"Called when the process starts.\",\"type\":\"object\",\"properties\":{\"availableProcessors\":{\"description\":\"Number of CPUs.\",\"type\":\"integer\"}},\"additionalProperties\":false,\"required\":[\"availableProcessors\"]}",  # nopep8
        },
        properties={
            "itlySource": "python",
            "itlyVersion": "1.0",
        },
        context=options.context,
        disabled=options.disabled,
        environment=options.environment,
        logger=options.logger,
        validation=options.validation,
        destinations={
            Vendor.SEGMENT: DestinationConfiguration(options.destinations.segment, {
                Environment.DEVELOPMENT: "CvU1TXIk6zSKuN7Vyx3FMT7cqzyvY5th",
                Environment.PRODUCTION: "CvU1TXIk6zSKuN7Vyx3FMT7cqzyvY5th",
            }),
            Vendor.CUSTOM: DestinationConfiguration(options.destinations.custom, {
            
            })
        },
        destination_factory=ItlyDestinationFactory()
    )
    global destinations
    destinations = Clients(_instance)


def alias(user_id, previous_id):
    # type: (str, str) -> None
    """Alias one user ID to another.
    
    :param user_id: The user's new ID.
    :param previous_id: The user's previous ID.
     """

    if _instance is None:
        raise Exception("Itly is not initialized.")
    _instance.alias(user_id, previous_id)


def identify(user_id, first_name, last_name):
    # type: (str, str, str) -> None  # nopep8
    """Set or update a user's properties.
    
    :param user_id: The user's ID.
    :param first_name: The user's first name.
    :param last_name: The user's last name.
    """

    if _instance is None:
        raise Exception("Itly is not initialized.")
    properties = Identify(
        first_name=first_name,
        last_name=last_name
    )
    _instance.identify(user_id, properties)


def group(user_id, group_id):
    # type: (str, str) -> None  # nopep8
    """Set or update a user group's properties.
    
    :param user_id: The user's ID.
    :param group_id: The group's ID.
    """

    if _instance is None:
        raise Exception("Itly is not initialized.")
    properties = Group(

    )
    _instance.group(user_id, group_id, properties)


def track(user_id, event):
    # type: (str, Event) -> None
    """Track event
    
    :param user_id: The user's ID.
    :param event: The event to track
    """
    if _instance is None:
        raise Exception("Itly is not initialized.")
    _instance.track(user_id, event)


def process_started(
    user_id, available_processors  # nopep8
):
    # type: (str, int) -> None  # nopep8
    """Track event 'Process Started'
    
    Called when the process starts.
    
    Owner: Ondrej Hrebicek (no SSO)
    
    :param user_id: The ID of the user that triggered this event.
    :param available_processors: Number of CPUs.
    """
    if _instance is None:
        raise Exception("Itly is not initialized.")
    _instance.track(user_id, ProcessStarted(
        available_processors  # nopep8
    ))


class Context(Event):
    """Context properties.
    
    :param version: Property has no description provided in tracking plan.
    """

    def __init__(self, version):  # nopep8
        # type: (str) -> None  # nopep8
        super(Context, self).__init__(
            "Context",
            "context",  # nopep8
            {    
                "version": version
            }
        )


class Identify(Event):
    """Identify properties.
    
    :param first_name: The user's first name.
    :param last_name: The user's last name.
    """

    def __init__(self, first_name, last_name):  # nopep8
        # type: (str, str) -> None  # nopep8
        super(Identify, self).__init__(
            "Identify",
            "identify",  # nopep8
            {    
                "firstName": first_name,
                "lastName": last_name
            }
        )


class Group(Event):
    """Group properties.
    
    """

    def __init__(self):  # nopep8
        # type: () -> None  # nopep8
        super(Group, self).__init__(
            "Group",
            "group",  # nopep8
            {
            }
        )


class ProcessStarted(Event):
    """Called when the process starts.
    
    Owner: Ondrej Hrebicek (no SSO)
    
    :param available_processors: Number of CPUs.
    """

    def __init__(self, available_processors):  # nopep8
        # type: (int) -> None  # nopep8
        super(ProcessStarted, self).__init__(
            "Process Started",
            "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/239f7db9-20ad-479c-a1e1-563c5af27938",  # nopep8
            {    
                "availableProcessors": available_processors
            }
        )
