# 
# _itly.py
# 
# This file is auto-generated by Iteratively.
# To update run 'itly pull python'
# 
# Questions? We're here to help:
# https://www.iterative.ly/docs/interacting-with-the-sdk/#python
# 
# pylint: skip-file
# flake8: noqa

from __future__ import print_function
import abc
from abc import abstractmethod
from datetime import datetime
import enum
import json
import jsonschema
import six
import sys
from typing import Dict, Optional, Callable, Any, List


class Environment(enum.Enum):
    DEVELOPMENT = "DEVELOPMENT"
    PRODUCTION = "PRODUCTION"


class Vendor(enum.Enum):
    AMPLITUDE = "AMPLITUDE"
    MIXPANEL = "MIXPANEL"
    SEGMENT = "SEGMENT"
    CUSTOM = "CUSTOM"


class Properties(object):
    def __init__(self, properties):
        # type: (Dict[str, Any]) -> None
        self._properties = {
            key: value
            for key, value
            in properties.items()
            if value is not None
        }

    def to_json(self):
        # type: () -> Dict[str, Any]
        return {
            key: value.value if isinstance(value, enum.Enum) else value
            for (key, value)
            in self._properties.items()
        }

    @staticmethod
    def concat(properties):
        # type: (List["Properties"]) -> "Properties"
        result = {}
        for p in properties:
            result.update(p._properties)
        return Properties(result)


class Event(Properties):
    def __init__(self, name, schema, properties):
        # type: (str, str, Dict[str, Any]) -> None
        super(Event, self).__init__(properties)
        self._name = name
        self._schema = schema

    @property
    def name(self):
        # type: () -> str
        return self._name

    @property
    def schema(self):
        # type: () -> str
        return self._schema


@six.add_metaclass(abc.ABCMeta)
class AdapterOptions(object):
    pass


@six.add_metaclass(abc.ABCMeta)
class Destination(object):
    @abstractmethod
    def init(self):
        # type: () -> None
        pass

    @abstractmethod
    def alias(self, user_id, previous_id, timestamp):
        # type: (str, str, datetime) -> None
        pass

    @abstractmethod
    def identify(self, user_id, properties, timestamp):
        # type: (str, Properties, datetime) -> None
        pass

    @abstractmethod
    def group(self, user_id, group_id, properties, timestamp):
        # type: (str, str, Properties, datetime) -> None
        pass

    @abstractmethod
    def track(self, user_id, event_name, properties, timestamp):
        # type: (str, str, Properties, datetime) -> None
        pass


class ClientDestination(Destination):
    @abstractmethod
    def client(self):
        # type: () -> Any
        pass


@six.add_metaclass(abc.ABCMeta)
class DestinationFactory(object):
    @abstractmethod
    def create(self, vendor, configuration, environment, logger):
        # type: (Vendor, DestinationConfiguration, Environment, Logger) -> Destination
        pass


class DestinationConfiguration(object):
    def __init__(self, options, keys):
        # type: (AdapterOptions, Dict[Environment, str]) -> None
        self._options = options
        self._keys = keys

    @property
    def options(self):
        # type: () -> AdapterOptions
        return self._options

    @property
    def keys(self):
        # type: () -> Dict[Environment, str]
        return self._keys


class Logger(object):
    def debug(self, message):
        # type: (str) -> None
        print(message)

    def info(self, message):
        # type: (str) -> None
        print(message)

    def warn(self, message):
        # type: (str) -> None
        print(message)

    def error(self, message):
        # type: (str) -> None
        print(message, file=sys.stderr)


class ValidationOptions(object):
    def __init__(self, fail_on_error, disabled=False):
        # type: (bool, bool) -> None
        self._fail_on_error = fail_on_error
        self._disabled = disabled

    @property
    def fail_on_error(self):
        # type: () -> bool
        return self._fail_on_error

    @property
    def disabled(self):
        # type: () -> bool
        return self._disabled


class _Itly(object):
    def __init__(self,
                 schemas,
                 properties,
                 context,
                 disabled,
                 environment,
                 logger,
                 validation,
                 destinations,
                 destination_factory
                 ):
        # type: (Dict[str, str], Dict[str, str], Event, bool, Environment, Logger, ValidationOptions, Dict[Vendor, DestinationConfiguration], DestinationFactory) -> None  # nopep8
        self._properties = Properties(properties)
        self._context = context
        self._disabled = disabled
        self._environment = environment
        self._logger = logger
        self._validation = validation

        self._validators = {}  # type: Dict[str, jsonschema.Draft7Validator]
        self._adapters = {}  # type: Dict[Vendor, Destination]
        self._clients = {}  # type: Dict[Vendor, Any]

        self._create_validators(schemas)
        self.validate(context)

        if not disabled:
            self._create_adapters(destinations, destination_factory)
            self._for_each_adapter("init", lambda a: a.init())

    def alias(self, user_id, previous_id):
        # type: (str, str) -> None
        if self._disabled:
            return
        timestamp = datetime.now()
        self._for_each_adapter("alias",
                               lambda adapter: adapter.alias(user_id, previous_id, timestamp))

    def identify(self, user_id, properties):
        # type: (str, Event) -> None
        if self._disabled:
            return
        self.validate(properties)
        timestamp = datetime.now()
        self._for_each_adapter("identify",
                               lambda adapter: adapter.identify(user_id, properties, timestamp))

    def group(self, user_id, group_id, properties):
        # type: (str, str, Event) -> None
        if self._disabled:
            return
        self.validate(properties)
        timestamp = datetime.now()
        self._for_each_adapter("group",
                               lambda adapter: adapter.group(user_id, group_id, properties, timestamp))

    def track(self, user_id, event):
        # type: (str, Event) -> None
        if self._disabled:
            return

        self.validate(event)
        combined = Properties.concat([self._context, event, self._properties, Properties({"itlySchema": event.schema})])
        timestamp = datetime.now()
        self._for_each_adapter(
            "tracking event {0}".format(event.name),
            lambda a: a.track(
                user_id=user_id,
                event_name=event.name,
                properties=combined,
                timestamp=timestamp
            )
        )

    def _create_validators(self, schemas):
        # type: (Dict[str, str]) -> None
        for (key, raw_schema) in schemas.items():
            schema = json.loads(raw_schema)
            jsonschema.Draft7Validator.check_schema(schema)
            self._validators[key] = jsonschema.Draft7Validator(schema)

    def _create_adapters(self, destinations, destination_factory):
        # type: (Dict[Vendor, DestinationConfiguration], DestinationFactory) -> None
        for (vendor, configuration) in destinations.items():
            adapter = destination_factory.create(vendor, configuration, self._environment, self._logger)
            self._adapters[vendor] = adapter
            self._clients[vendor] = adapter.client if isinstance(adapter, ClientDestination) else None

    def _for_each_adapter(self, action_name, action):
        # type: (str, Callable[[Destination], None]) -> None
        if self._disabled:
            return
        for adapter in self._adapters.values():
            try:
                action(adapter)
            except Exception as ex:
                message = "(Itly) Error {0} in {1} ({2})".format(action_name, type(adapter).__name__, str(ex))
                self._logger.error(message)

    def validate(self, event):
        # type: (Event) -> None
        if self._validation.disabled:
            return

        json_event = event.to_json()
        if len(json_event) == 0:
            return

        try:
            self._validators[event.schema].validate(instance=json_event)
        except Exception as ex:
            message = "(Itly) Error validating event {0} ({1})".format(event.name, str(ex))
            self._logger.error(message)
            if self._validation.fail_on_error:
                raise ValueError(message)

    def client(self, vendor):
        # type: (Vendor) -> Any
        return self._clients[vendor]
