# 
# setup.py
# 
# This file is auto-generated by Iteratively.
# To update run 'itly pull python'
# 
# Questions? We're here to help:
# https://www.iterative.ly/docs/interacting-with-the-sdk/#python
# 
# pylint: skip-file
# flake8: noqa

import setuptools

setuptools.setup(
    name="itly",
    version="1.0.0",
    description="Itly Python SDK",
    packages=setuptools.find_packages(exclude=["tests"]),
    classifiers=[
        'Programming Language :: Python :: 2.7',
        'Programming Language :: Python :: 3.6',
        'Programming Language :: Python :: 3.7',
        'Programming Language :: Python :: 3.8',
        'Operating System :: OS Independent',
    ],
    install_requires=[
        "jsonschema",        
        "analytics-python",
        "six",
        'future; python_version == "2.7"',
        'enum34; python_version == "2.7"',
        'typing; python_version == "2.7"'
    ],
    python_requires=">=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4",
)
