// 
// Itly.m
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull obj-c-v2'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/ios-v2
// 

#import "Itly.h"

#pragma mark - DestinationsOptionsBuilder

@implementation DestinationsOptionsBuilder: NSObject
@synthesize iteratively;

- (instancetype)init {
    if (self = [super init]) {
        self.iteratively = [ITLIterativelyOptions new];
    }
    return self;
}
@end

#pragma mark - DestinationsOptions

@implementation DestinationsOptions: NSObject
@synthesize iteratively;
+ (instancetype) builderBlock:(void (^)(DestinationsOptionsBuilder *b))builderBlock {
    DestinationsOptionsBuilder *options = [DestinationsOptionsBuilder new];
    builderBlock(options);
    return [[self alloc] initWithIterativelyOptions: options.iteratively];
}

- (instancetype)initWithIterativelyOptions: (ITLIterativelyOptions *)iteratively {
    if (self = [super init]) {
        self.iteratively = iteratively;
    }
    return self;
}

- (instancetype)init {
    return [self initWithIterativelyOptions: [ITLIterativelyOptions new]];
}
@end

@implementation Itly: NSObject
ITLItly* itly = nil;

+ (instancetype)instance {
    static Itly* sharedInstance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        sharedInstance = [Itly new];
        itly = [ITLItly new];
    });
    
    return sharedInstance;
}

- (void)load {
  [self load:nil options:nil];
}

- (void)load:(DestinationsOptions * _Nullable)destinations {
  [self load:destinations options:nil];
}

- (void)load:(DestinationsOptions * _Nullable)destinations options:(ITLItlyOptions * _Nullable)options {
    destinations = (destinations != nil) ? destinations : [DestinationsOptions new];
    options = (options != nil) ? options : [ITLItlyOptions new];

    const Boolean isProduction = options.environment == ITLEnvironmentProduction;
    const NSString* identifySchema = @"{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Identify\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"lastName\":{\"description\":\"The user's last name.\",\"type\":\"string\"},\"firstName\":{\"description\":\"The user's first name.\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"lastName\",\"firstName\"]}";
    const NSString* applicationLaunchedSchema = @"{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/Application%20Launched/version/1.0.0\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Application Launched\",\"description\":\"Called when the application launches.\",\"type\":\"object\",\"properties\":{},\"additionalProperties\":false,\"required\":[]}";
    const NSString* viewLoadedSchema = @"{\"$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/View%20Loaded/version/1.0.0\",\"$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"View Loaded\",\"description\":\"Called when a view is loaded.\",\"type\":\"object\",\"properties\":{\"name\":{\"description\":\"The view's name.\",\"enum\":[\"FirstView\",\"SecondView\"]}},\"additionalProperties\":false,\"required\":[\"name\"]}";

    NSError* error;
    NSArray<ITLPlugin *> *plugins = @[
        [[ITLSchemaValidatorPlugin alloc] initWithSchemasMap:@{
                @"identify": [identifySchema dataUsingEncoding:NSUTF8StringEncoding],
                @"Application Launched": [applicationLaunchedSchema dataUsingEncoding:NSUTF8StringEncoding],
                @"View Loaded": [viewLoadedSchema dataUsingEncoding:NSUTF8StringEncoding]
                }
                error:&error],
        [[ITLIterativelyPlugin alloc] init:isProduction
              ? @"UJNAqYe02dgDw_SItKN2oL9c92wPKXOi"
              : @"Gi_pebUIYtd2of7PgH_ohpOHYozwmlY3"
            url:@"https://api.iterative.ly/t/version/23a4f022-71a3-47de-a745-ae9acafd8631"
            options: destinations.iteratively
            error:&error],
        [[ITLAmplitudePlugin alloc] init:isProduction
            ? @"6c3a9cd0a22daafe3278346608a816cf"
            : @"6c3a9cd0a22daafe3278346608a816cf"],
        [[ITLMixpanelPlugin alloc] init:isProduction
            ? @"67a8ece0a81e35124d7c23c06b04c52f"
            : @"67a8ece0a81e35124d7c23c06b04c52f"],
        [[ITLSegmentPlugin alloc] init:isProduction
            ? @"vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0"
            : @"vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0"]
    ];

    [itly load:nil options: [options withOverrides:^(ITLItlyOptionsBuilder *o) {
        o.plugins = [plugins arrayByAddingObjectsFromArray: options.plugins];
    }]];
}

- (void)alias:(NSString *)userId previousId:(NSString *)previousId {
    [itly alias:userId previousId:previousId];
}

- (void)identify:(NSString *)userId properties:(ITLProperties *)properties {
    [itly identify:userId properties:properties];
}

- (void)group:(NSString *)groupId properties:(ITLProperties *)properties {
    [itly group:groupId properties:properties];
}

- (void)track:(ITLEvent *)event {
    [itly track:event];
}

- (void)reset{
    [itly reset];
}

- (void)flush {
    [itly flush];
}

- (void)shutdown {
    [itly shutdown];
}

- (void)applicationLaunched {
  [itly track:[ApplicationLaunched new]];
}

- (void)viewLoadedWithName:(ViewLoadedName)name {
    [itly track:[ViewLoaded name: name]];
}
@end



#pragma mark - Identify

@implementation Identify: ITLEvent

+ (instancetype)firstName:(NSString*)firstName lastName:(NSString*)lastName {
    return [[self alloc] initWithFirstName_Identify: firstName
                        lastName: lastName];
}


- (instancetype)initWithFirstName_Identify:(NSString*)firstName
lastName:(NSString*)lastName {
    self = [super initWithName:@"Identify"
                    properties:[[ITLProperties alloc] init:@{
                        @"firstName": firstName,
                        @"lastName": lastName
                    }]
                    id:@"identify"
                    version:@""];
    return self;
}
@end



#pragma mark - Group

@implementation Group: ITLEvent
- (instancetype)init {
    self = [super initWithName:@"Group"
                    properties:[[ITLProperties alloc] init:@{}]
                    id:@"group"
                    version:@""];
    return self;
}
@end



#pragma mark - ApplicationLaunched

@implementation ApplicationLaunched: ITLEvent
- (instancetype)init {
    self = [super initWithName:@"Application Launched"
                    properties:[[ITLProperties alloc] init:@{}]
                    id:@"ae6e4401-61b0-44ae-a483-be46fffaf551"
                    version:@"1.0.0"];
    return self;
}
@end



#pragma mark - ViewLoaded

@implementation ViewLoaded: ITLEvent

+ (instancetype)name:(ViewLoadedName)name {
    return [[self alloc] initWithName_ViewLoaded: name];
}


- (instancetype)initWithName_ViewLoaded:(ViewLoadedName)name {
    self = [super initWithName:@"View Loaded"
                    properties:[[ITLProperties alloc] init:@{
                        @"name": [ViewLoaded stringFromName: name]
                    }]
                    id:@"9de66206-a830-48e4-86d2-cd31dbddc1b6"
                    version:@"1.0.0"];
    return self;
}

+ (NSString * _Nullable)stringFromName:(ViewLoadedName)enumValue {
    switch (enumValue) {
        case ViewLoadedNameFirstView:
            return @"FirstView";
        case ViewLoadedNameSecondView:
            return @"SecondView";
    }
}
@end
