// 
// Itly.h
// 
// This file is auto-generated by Iteratively.
// To update run 'itly pull obj-c-v2'
// 
// Questions? We're here to help:
// https://www.iterative.ly/docs/ios-v2
// 

#pragma once
#pragma clang diagnostic ignored "-Wdocumentation"
#import <Foundation/Foundation.h>
#if __has_include(<ItlySdk/ItlySdk-umbrella.h>)
#import <ItlySdk/ItlySdk-umbrella.h>
#else
#import <ItlySdk/ItlySdk.h>
#endif
#if __has_include(<ItlySchemaValidatorPlugin/ItlySchemaValidatorPlugin-umbrella.h>)
#import <ItlySchemaValidatorPlugin/ItlySchemaValidatorPlugin-umbrella.h>
#else
#import <ItlySchemaValidatorPlugin/ItlySchemaValidatorPlugin.h>
#endif
#if __has_include(<ItlyIterativelyPlugin/ItlyIterativelyPlugin-umbrella.h>)
#import <ItlyIterativelyPlugin/ItlyIterativelyPlugin-umbrella.h>
#else
#import <ItlyIterativelyPlugin/ItlyIterativelyPlugin.h>
#endif
#if __has_include(<ItlyAmplitudePlugin/ItlyAmplitudePlugin-umbrella.h>)
#import <ItlyAmplitudePlugin/ItlyAmplitudePlugin-umbrella.h>
#else
#import <ItlyAmplitudePlugin/ItlyAmplitudePlugin.h>
#endif
#if __has_include(<ItlyMixpanelPlugin/ItlyMixpanelPlugin-umbrella.h>)
#import <ItlyMixpanelPlugin/ItlyMixpanelPlugin-umbrella.h>
#else
#import <ItlyMixpanelPlugin/ItlyMixpanelPlugin.h>
#endif
#if __has_include(<ItlySegmentPlugin/ItlySegmentPlugin-umbrella.h>)
#import <ItlySegmentPlugin/ItlySegmentPlugin-umbrella.h>
#else
#import <ItlySegmentPlugin/ItlySegmentPlugin.h>
#endif

NS_ASSUME_NONNULL_BEGIN

#pragma mark - DestinationsOptionsBuilder

@interface DestinationsOptionsBuilder: NSObject
@property (nonatomic) ITLIterativelyOptions * _Nullable iteratively;
@end

#pragma mark - DestinationsOptions

@interface DestinationsOptions: NSObject
@property (nonatomic) ITLIterativelyOptions * iteratively;

+ (instancetype) builderBlock:(void (^)(DestinationsOptionsBuilder *b))builderBlock;

- (instancetype)init;
@end



#pragma mark - Identify

@interface Identify: ITLEvent
/**
 Identify properties.

 @param firstName The user's first name.
 @param lastName The user's last name.
*/
+ (instancetype) firstName:(NSString*)firstName lastName:(NSString*)lastName NS_SWIFT_NAME(build(firstName:lastName:));

- (instancetype)init NS_UNAVAILABLE;
+ (instancetype)new NS_UNAVAILABLE;
@end



#pragma mark - Group

@interface Group: ITLEvent
/**
 Group properties.
*/
- (instancetype)init;
@end

#pragma mark - ViewLoaded Enums

typedef NS_ENUM(NSInteger, ViewLoadedName) {
    ViewLoadedNameFirstView,
    ViewLoadedNameSecondView
};


#pragma mark - ViewLoaded

@interface ViewLoaded: ITLEvent
/**
 Called when a view is loaded.
 
 Owner: Ondrej Hrebicek (no SSO)

 @param name The view's name.
*/
+ (instancetype) name:(ViewLoadedName)name NS_SWIFT_NAME(build(name:));

- (instancetype)init NS_UNAVAILABLE;
+ (instancetype)new NS_UNAVAILABLE;
@end



#pragma mark - ApplicationLaunched

@interface ApplicationLaunched: ITLEvent
/**
 Called when the application launches.
 
 Owner: Ondrej Hrebicek (no SSO)
*/
- (instancetype)init;
@end
#pragma mark - Itly

@interface Itly: NSObject
@property (class, readonly) Itly *instance;
- (void)load;
- (void)load:(DestinationsOptions * _Nullable)destinations;
- (void)load:(DestinationsOptions * _Nullable)destinations options:(ITLItlyOptions * _Nullable)options;
- (void)alias:(NSString *)userId previousId:(NSString * _Nullable)previousId;
- (void)identify:(NSString *)userId properties:(ITLProperties * _Nullable)properties;
- (void)group:(NSString *)groupId properties:(ITLProperties * _Nullable)properties;
- (void)track:(ITLEvent *)event;

/**
 Called when a view is loaded.
 
 Owner: Ondrej Hrebicek (no SSO)

 @param name The view's name.
*/
- (void)viewLoadedWithName:(ViewLoadedName)name NS_SWIFT_NAME(viewLoaded(name:));

/**
 Called when the application launches.
 
 Owner: Ondrej Hrebicek (no SSO)
*/
- (void)applicationLaunched;
- (void)reset;
- (void)flush;
- (void)shutdown;
@end

NS_ASSUME_NONNULL_END
