//
//  ActivityCreated.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

/**
 * Called when the application launches.
 * 
 * Owner: Ondrej Invite 2
 *
 * @param title The name of the activity.
 */
class ActivityCreated(
    title: ActivityCreated.Title
) : Event(
    name = "Activity Created",
    id = "3b881d1d-cf1d-42aa-b8ac-b6cdebe00cf0",
    version = "3.0.1",
    properties = mapOf(
        "title" to title.value
    )
) {
    enum class Title(val value: String) {
        MAIN_ACTIVITY("MainActivity")
    }
}
