//
//  Context.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

/**
 * Context properties.
 *
 * @param version Property has no description provided in tracking plan.
 */
class Context(
    version: String
) : Event(
    name = "context",
    id = "context",
    version = "46.0.0",
    properties = mapOf(
        "version" to version
    )
)
