//
//  DestinationsOptions.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

class DestinationsOptions(
    val amplitude: AmplitudeOptions,
    val mixpanel: MixpanelOptions,
    val segment: SegmentOptions,
    val iteratively: IterativelyOptions = IterativelyOptions()
)
