//
//  Identify.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

/**
 * Identify properties.
 *
 * @param lastName The user's last name.
 */
class Identify(
    lastName: Array<Double>
) : Event(
    name = "identify",
    id = "identify",
    version = "46.0.0",
    properties = mapOf(
        "firstName" to null,
        "lastName" to lastName
    )
)
