//
//  Itly.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

import ly.iterative.itly.android.IItly
import ly.iterative.itly.iteratively.IterativelyPlugin
import ly.iterative.itly.amplitude.AmplitudePlugin
import ly.iterative.itly.mixpanel.MixpanelPlugin
import ly.iterative.itly.segment.SegmentPlugin

object Itly : IItly {
    private val itly: ly.iterative.itly.android.Itly = ly.iterative.itly.android.Itly()

    fun load(
        context: Context,
        destinations: DestinationsOptions,
        options: Options = Options()
    ) {
        val defaultPlugins = arrayListOf(
            SchemaValidatorPlugin(mapOf(
                "context" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/context\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Context\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"version\":{\"description\":\"\",\"type\":\"string\"}},\"additionalProperties\":false,\"required\":[\"version\"]}",
                "identify" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Identify\",\"description\":\"\",\"type\":\"object\",\"properties\":{\"lastName\":{\"description\":\"The user's last name.\",\"type\":\"array\",\"items\":{\"type\":\"number\"}},\"firstName\":{\"description\":\"The user's first name.\"}},\"additionalProperties\":false,\"required\":[\"lastName\",\"firstName\"]}",
                "Activity Created" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/3b881d1d-cf1d-42aa-b8ac-b6cdebe00cf0/version/3.0.1\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Activity Created\",\"description\":\"Called when the application launches.\",\"type\":\"object\",\"properties\":{\"title\":{\"description\":\"The name of the activity.\",\"enum\":[\"MainActivity\"]}},\"additionalProperties\":false,\"required\":[\"title\"]}",
                "Mail Button Clicked" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/aaa578f6-387c-4348-a759-201fe79d7460/version/1.0.0\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Mail Button Clicked\",\"description\":\"Called when the user clicks the envelope button.\",\"type\":\"object\",\"properties\":{},\"additionalProperties\":false,\"required\":[]}",
                "Options Item Selected" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/292ef784-67cf-43f9-aee6-e1231f59f482/version/1.0.0\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Options Item Selected\",\"description\":\"Called when the user clicks on an item in the options menu.\",\"type\":\"object\",\"properties\":{\"title\":{\"description\":\"The title of the item.\",\"type\":\"string\"},\"id\":{\"description\":\"The ID of the item.\",\"type\":\"integer\"}},\"additionalProperties\":false,\"required\":[\"title\",\"id\"]}",
                "Options Opened" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/9e444700-b75a-4996-9457-ca928ca093c3/version/1.0.0\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Options Opened\",\"description\":\"Called when the user opens the options menu.\",\"type\":\"object\",\"properties\":{},\"additionalProperties\":false,\"required\":[]}",
                "Snackbar Displayed" to "{\"\$id\":\"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/b3c8371c-05f6-4dce-9625-24e8e7e6a3c3/version/1.0.0\",\"\$schema\":\"http://json-schema.org/draft-07/schema#\",\"title\":\"Snackbar Displayed\",\"description\":\"Called when the application displays a snackbar.\",\"type\":\"object\",\"properties\":{\"text\":{\"description\":\"The contents of the snackbar.\",\"type\":\"string\"},\"length\":{\"description\":\"The size of the snackbar.\",\"type\":\"integer\"}},\"additionalProperties\":false,\"required\":[\"text\",\"length\"]}"
            )),
            IterativelyPlugin(
              when(options.environment) {
                Environment.PRODUCTION -> "oqS9Jtt5LZbX1dM2vPC3Ewo8_FtC6ZXm"
                Environment.DEVELOPMENT -> "Nrlad9hGP35u9h_ZEpijz7NDhV44uoAp"
              },
              destinations.iteratively.getPluginOptions(
                  url = "https://api.iterative.ly/t/version/05a362e5-eed9-45b2-aceb-71a0cb636833"
              )
            ),
            AmplitudePlugin(
                when(options.environment) {
                    Environment.PRODUCTION -> "6c3a9cd0a22daafe3278346608a816cf"
                    Environment.DEVELOPMENT -> "6c3a9cd0a22daafe3278346608a816cf"
                },
                destinations.amplitude
            ),
            MixpanelPlugin(
                when(options.environment) {
                    Environment.PRODUCTION -> "67a8ece0a81e35124d7c23c06b04c52f"
                    Environment.DEVELOPMENT -> "67a8ece0a81e35124d7c23c06b04c52f-dev"
                },
                destinations.mixpanel
            ),
            SegmentPlugin(
                when(options.environment) {
                    Environment.PRODUCTION -> "vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0-prod"
                    Environment.DEVELOPMENT -> "vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0-dev"
                },
                destinations.segment
            )
        )

        itly.load(context, options.withOverrides(
            plugins = defaultPlugins + options.plugins
        ))
    }

    fun alias(userId: String, previousId: String? = null) {
        itly.alias(userId, previousId)
    }

    /**
     * Set or update a user's properties.
     *
     * @param userId The user's ID.
     * @param lastName The user's last name.
     */
    fun identify(
        userId: String?,
        lastName: Array<Double>
    ) {
        itly.identify(userId, Identify(
            lastName
        ))
    }

    /**
     * Set or update a user group's properties.
     *
     * @param groupId The group's ID.
     */
    fun group(
        groupId: String
    ) {
        itly.group(groupId, Group(

        ))
    }

    /**
     * Called when the application launches.
     * 
     * Owner: Ondrej Invite 2
     *
     * @param title The name of the activity.
     */
    fun activityCreated(
        title: ActivityCreated.Title
    ) {
        track(ActivityCreated(
            title
        ))
    }

    /**
     * Called when the user clicks the envelope button.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     */
    fun mailButtonClicked() {
        track(MailButtonClicked(
        ))
    }

    /**
     * Called when the user clicks on an item in the options menu.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     *
     * @param id The ID of the item.
     * @param title The title of the item.
     */
    fun optionsItemSelected(
        id: Int,
        title: String
    ) {
        track(OptionsItemSelected(
            id,
            title
        ))
    }

    /**
     * Called when the user opens the options menu.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     */
    fun optionsOpened() {
        track(OptionsOpened(
        ))
    }

    /**
     * Called when the application displays a snackbar.
     * 
     * Owner: Ondrej Hrebicek (no SSO)
     *
     * @param length The size of the snackbar.
     * @param text The contents of the snackbar.
     */
    fun snackbarDisplayed(
        length: Int,
        text: String
    ) {
        track(SnackbarDisplayed(
            length,
            text
        ))
    }

    override fun track(event: Event) {
        itly.track(event);
    }

    override fun reset() {
        itly.reset()
    }

    override fun flush() {
        itly.flush()
    }

    override fun shutdown() {
        itly.shutdown()
    }
}
