//
//  MailButtonClicked.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

/**
 * Called when the user clicks the envelope button.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 */
class MailButtonClicked() : Event(
    name = "Mail Button Clicked",
    id = "aaa578f6-387c-4348-a759-201fe79d7460",
    version = "1.0.0",
    properties = mapOf()
)
