//
//  OptionsItemSelected.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

/**
 * Called when the user clicks on an item in the options menu.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 *
 * @param id The ID of the item.
 * @param title The title of the item.
 */
class OptionsItemSelected(
    id: Int,
    title: String
) : Event(
    name = "Options Item Selected",
    id = "292ef784-67cf-43f9-aee6-e1231f59f482",
    version = "1.0.0",
    properties = mapOf(
        "id" to id,
        "title" to title
    )
)
