//
//  OptionsOpened.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

/**
 * Called when the user opens the options menu.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 */
class OptionsOpened() : Event(
    name = "Options Opened",
    id = "9e444700-b75a-4996-9457-ca928ca093c3",
    version = "1.0.0",
    properties = mapOf()
)
