//
//  SnackbarDisplayed.kt
//  This file is auto-generated by Iteratively. Run `itly pull kotlin` to update.
//

package ly.iterative.itly

/**
 * Called when the application displays a snackbar.
 * 
 * Owner: Ondrej Hrebicek (no SSO)
 *
 * @param length The size of the snackbar.
 * @param text The contents of the snackbar.
 */
class SnackbarDisplayed(
    length: Int,
    text: String
) : Event(
    name = "Snackbar Displayed",
    id = "b3c8371c-05f6-4dce-9625-24e8e7e6a3c3",
    version = "1.0.0",
    properties = mapOf(
        "length" to length,
        "text" to text
    )
)
