/**
 * This file is auto-generated by Iteratively.
 * To update run 'itly pull browser-js-v3'
 *
 * Works with versions ^2.0.8 of @itly/sdk and @itly/plugin's
 * https://www.npmjs.com/search?q=%40itly
 */

/* eslint-disable */

import { ItlyBrowser } from '@itly/sdk';
export { Loggers, Plugin, Validation } from '@itly/sdk';
import SchemaValidatorPlugin from '@itly/plugin-schema-validator';
import IterativelyPlugin from '@itly/plugin-iteratively';
import AmplitudePlugin from '@itly/plugin-amplitude';
import SegmentPlugin from '@itly/plugin-segment';

/**
 * @typedef {Object} AliasOptions
 * @property {Object} [amplitude]
 * @property {Object} [segment]
 */

/**
 * @typedef {Object} IdentifyOptions
 * @property {Object} [amplitude]
 * @property {Object} [segment]
 */

/**
 * @typedef {Object} GroupOptions
 * @property {Object} [amplitude]
 * @property {Object} [segment]
 */

/**
 * @typedef {Object} PageOptions
 * @property {Object} [amplitude]
 * @property {Object} [segment]
 */

/**
 * @typedef {Object} TrackOptions
 * @property {Object} [amplitude]
 * @property {Object} [segment]
 */

class ButtonClicked {
  constructor(properties) {
    this.name = 'Button Clicked';
    this.id = '14956324-b633-41c7-beb3-505ad24aedbb';
    this.version = '1.0.0';
    this.properties = properties;
  }
}

class AlertButtonClicked {
  constructor(properties) {
    this.name = 'Alert Button Clicked';
    this.id = 'ebee3afd-40a0-44c2-a86e-ff16577d698f';
    this.version = '1.0.0';
    this.properties = properties;
  }
}

// prettier-ignore
class Itly {
  constructor() {
    this.itly = new ItlyBrowser();
  }

  /**
   * Initialize the Itly SDK. Call once when your application starts.
   * @param {Object} loadOptions Configuration options to initialize the Itly SDK with.
   */
  load(loadOptions) {
    loadOptions = loadOptions || {};
    if (!loadOptions.context) {
      throw new Error('Your tracking plan contains at least one context property but a `context` object was not provided.');
    }

    const {
      destinations = {},
      plugins = [],
      ...options
    } = loadOptions;

    if (plugins.length < 1) {
      throw new Error('Your tracking plan is configured with a custom destination but a `plugins` array was not provided on `loadOptions`.');
    }

    const destinationPlugins = destinations.all && destinations.all.disabled
      ? []
      : [
        new IterativelyPlugin(options.environment === 'production'
          ? 'lzl-fYxUHz6mYBXe68PUXlNsane5rkOa'
          : 'E3s9dp3atJi3BnSsl1mwRuvi_Ccu5vnC',
          {
            url: 'https://api.iterative.ly/t/version/a6f63c48-d2c3-4d5f-b514-6b612f91f093',
            environment: options.environment || 'development',
            ...destinations.iteratively,
          },
        ),
        new AmplitudePlugin(options.environment === 'production'
          ? '6c3a9cd0a22daafe3278346608a816cf'
          : '6c3a9cd0a22daafe3278346608a816cf',
          destinations.amplitude,
        ),
        new SegmentPlugin(options.environment === 'production'
          ? 'vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0'
          : 'vTHA3Cg3K6BVBsRZasHj45glQj0Br2c0',
          destinations.segment,
        ),
      ];

    this.itly.load({
      ...options,
      plugins: [
        new SchemaValidatorPlugin({
          'context': {"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/context","$schema":"http://json-schema.org/draft-07/schema#","title":"Context","description":"","type":"object","properties":{"version":{"description":"","type":"string"}},"additionalProperties":false,"required":["version"]},
          'identify': {"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify","$schema":"http://json-schema.org/draft-07/schema#","title":"Identify","description":"","type":"object","properties":{"lastName":{"description":"The user's last name.","type":"string"},"firstName":{"description":"The user's first name.","type":"string"}},"additionalProperties":false,"required":["lastName","firstName"]},
          'Alert Button Clicked': {"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/Alert%20Button%20Clicked/version/1.0.0","$schema":"http://json-schema.org/draft-07/schema#","title":"Alert Button Clicked","description":"Called when the user clicks the Alert button.","type":"object","properties":{"alertKind":{"description":"The kind of the alert.","enum":["yellow","red"]}},"additionalProperties":false,"required":["alertKind"]},
          'Button Clicked': {"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/Button%20Clicked/version/1.0.0","$schema":"http://json-schema.org/draft-07/schema#","title":"Button Clicked","description":"Called when a button is clicked.","type":"object","properties":{"label":{"description":"The button's label.","type":"string"}},"additionalProperties":false,"required":["label"]},
        }),
        ...destinationPlugins,
        ...plugins,
      ]
    });
  }

  /**
   * Alias a user ID to another user ID.
   * @param {string} userId The user's new ID.
   * @param {string} previousId The user's previous ID.
   * @param {AliasOptions} [options] Options for this alias call.
   */
  alias(userId, previousId, options) {
    this.itly.alias(userId, previousId, options);
  }

  /**
   * Identify a user and set or update that user's properties.
   * @param {string} [userId] The user's ID.
   * @param {Object} properties The user's properties.
   * @param {string} properties.lastName The user's last name.
   * @param {string} properties.firstName The user's first name.
   * @param {IdentifyOptions} [options] Options for this identify call.
   */
  identify(userId, properties, options) {
    this.itly.identify(userId, properties, options);
  }

  /**
   * Associate the current user with a group.
   * @param {string} groupId The group's ID.
   * @param {GroupOptions} [options] Options for this group call.
   */
  group(groupId, options) {
    this.itly.group(groupId, undefined, options);
  }

  /**
   * Track a page view.
   * @param {string} category The page's category.
   * @param {string} name The page's name.
   * @param {PageOptions} [options] Options for this page call.
   */
  page(category, name, options) {
    this.itly.page(category, name, undefined, options);
  }

  /**
   * Called when a button is clicked.
   * 
   * Owner: Ondrej Hrebicek (no SSO)
   * @param {Object} properties The event's properties.
   * @param {string} properties.label The button's label.
   * @param {TrackOptions} [options] Options for this track call.
   */
  buttonClicked(properties, options) {
    this.itly.track(new ButtonClicked(properties), options);
  }

  /**
   * Called when the user clicks the Alert button.
   * 
   * Owner: Ondrej Hrebicek (no SSO)
   * @param {Object} properties The event's properties.
   * @param {string} properties.alertKind The kind of the alert.
   * @param {TrackOptions} [options] Options for this track call.
   */
  alertButtonClicked(properties, options) {
    this.itly.track(new AlertButtonClicked(properties), options);
  }

  /**
   * Track any event.
   * @param {Object} event The event.
   * @param {string} event.name The event's name.
   * @param {string} [event.properties] The event's properties.
   * @param {string} [event.id] The event's ID.
   * @param {string} [event.version] The event's version.
   * @param {TrackOptions} [options] Options for this track call.
   */
  track(event, options) {
    this.itly.track(event, options);
  }

  /**
   * Reset (e.g. on logout) all analytics state for the current user and group.
   */
  reset() {
    this.itly.reset();
  }

  flush() {
    return this.itly.flush();
  }
}

const itlySdk = new Itly();

export default itlySdk;
export { AlertButtonClicked, ButtonClicked };
