# 
# lib/itly/itly_schema.rb
# 
# This file is auto-generated by Iteratively.
# To update run 'itly pull ruby'
# 
# Questions? We're here to help:
# https://www.iterative.ly/docs/interacting-with-the-sdk/#ruby
# 

require 'itly/itly_base'

%w[mixpanel-ruby amplitude-api simple_segment].each do |name|
  begin
    require name
  rescue LoadError
    raise "You don't have #{name} installed in your application. Please add it to your Gemfile and run bundle install."
  end
end

module Itly

  module Adapters
    module Vendor
      AMPLITUDE = "amplitude".freeze
      MIXPANEL = "mixpanel".freeze
      SEGMENT = "segment".freeze
      CUSTOM = "custom".freeze
    end

    class Amplitude < Base
      def init
        ::AmplitudeAPI.api_key = key
      end

      def identify(user_id, properties = {})
        identification = ::AmplitudeAPI::Identification.new(user_id: user_id, user_properties: properties)
        ::AmplitudeAPI.identify(identification)
      end

      def track(user_id, event_name, properties = {})
        event = ::AmplitudeAPI::Event.new({ user_id: user_id, event_type: event_name, time: Time.now, event_properties: properties })
        ::AmplitudeAPI.track(event)
      end
    end

    class Mixpanel < Base
      def init
        @client = ::Mixpanel::Tracker.new(key, options)
      end

      def alias(user_id, previous_id)
        client.alias(user_id, previous_id)
      end

      def identify(user_id, properties = {})
        client.people.set(user_id, properties)
      end

      def track(user_id, event_name, properties = {})
        client.track(user_id, event_name, properties)
      end
    end

    class Segment < Base
      def init
        @client = ::SimpleSegment::Client.new(options.merge({ write_key: key }))
      end

      def alias(user_id, previous_id)
        client.alias(user_id: user_id, previous_id: previous_id)
      end

      def identify(user_id, properties = {})
        client.identify({ user_id: user_id }.merge({ traits: properties }))
      end

      def group(user_id, group_id, properties = {})
        client.group({ group_id: group_id, user_id: user_id }.merge({ traits: properties }))
      end

      def track(user_id, event_name, properties = {})
        client.track(user_id: user_id, event: event_name, properties: properties)
      end
    end
  end

  class << self
    # This method is a callback that is called during initialization of the main module.
    def on_initialize
      set_properties({
        itlySource:  'ruby',
        itlyVersion: '0.1.0'
      })

      set_validators(<<-JSON.freeze)
        {
          "context":{"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/context","$schema":"http://json-schema.org/draft-07/schema#","title":"Context","description":"","type":"object","properties":{"version":{"description":"","type":"string"}},"additionalProperties":false,"required":["version"]},
          "identify":{"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/identify","$schema":"http://json-schema.org/draft-07/schema#","title":"Identify","description":"","type":"object","properties":{"lastName":{"description":"The user's last name.","type":"string"},"firstName":{"description":"The user's first name.","type":"string"}},"additionalProperties":false,"required":["lastName","firstName"]},
          "https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/239f7db9-20ad-479c-a1e1-563c5af27938":{"$id":"https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/239f7db9-20ad-479c-a1e1-563c5af27938","$schema":"http://json-schema.org/draft-07/schema#","title":"Process Started","description":"Called when the process starts.","type":"object","properties":{"availableProcessors":{"description":"Number of CPUs.","type":"integer"}},"additionalProperties":false,"required":["availableProcessors"]}
        }
      JSON

      # Validate context at initialization time
      if not options.context.nil?
        validate_schema(options.context)
      else
        raise InitializationError.new("You must provide a context. e.g. Itly.load(options.context(my_prop: 'value'), ...)")
      end

      register_adapter(
        Adapters::Vendor::AMPLITUDE,
        Adapters::Amplitude.new(
          options.production? ? "6c3a9cd0a22daafe3278346608a816cf" : "6c3a9cd0a22daafe3278346608a816cf",
          options.destinations.amplitude
        )
      )

      register_adapter(
        Adapters::Vendor::MIXPANEL,
        Adapters::Mixpanel.new(
          options.production? ? "67a8ece0a81e35124d7c23c06b04c52f" : "67a8ece0a81e35124d7c23c06b04c52f",
          options.destinations.mixpanel
        )
      )

      register_adapter(
        Adapters::Vendor::SEGMENT,
        Adapters::Segment.new(
          options.production? ? "CvU1TXIk6zSKuN7Vyx3FMT7cqzyvY5th" : "CvU1TXIk6zSKuN7Vyx3FMT7cqzyvY5th",
          options.destinations.segment
        )
      )

      if !options.destinations.nil? && !options.destinations.custom.nil?
        register_adapter(Adapters::Vendor::CUSTOM, options.destinations.custom)
      end
    end

    ##
    # Alias one user ID to another.
    #
    # Params
    # +user_id+:: +String+ The user's new ID.
    # +previous_id+:: +String+ The user's previous ID.
    #
    # Contract String, String => nil
    def alias(user_id, previous_id)
      is_initialized_and_enabled do
        @adapters.each { |adapter| adapter.alias(user_id, previous_id) }
      end
    end

    ##
    # Set or update a user's properties.
    #
    # Params
    # +user_id+:: +String+ The user's ID.
    # +first_name+:: +String+ The user's first name.
    # +last_name+:: +String+ The user's last name.
    #
    # Contract String, String, String => nil
    def identify(user_id, first_name:, last_name:)
      is_initialized_and_enabled do
        identify = Itly::Identify.new(
          first_name: first_name,
          last_name: last_name
        )
        validate_schema(identify)
        @adapters.each { |adapter| adapter.identify(user_id, identify.properties) }
      end
    end

    ##
    # Set or update a user group's properties
    #
    # Params
    # +user_id+:: +String+ The user's ID.
    # +group_id+:: +String+ The group's ID.
    #
    # Contract String, String => nil
    def group(user_id, group_id)
      is_initialized_and_enabled do
        group = Itly::Group.new(

        )
        validate_schema(group)
        @adapters.each { |adapter| adapter.group(user_id, group_id, group.properties) }
      end
    end

    ##
    # Track event 'Process Started'
    #
    # Called when the process starts.
    # 
    # Owner: Ondrej Hrebicek (no SSO)
    #
    # Params
    # +available_processors+:: +FixNum+ Number of CPUs.
    #
    # Contract FixNum => nil
    def process_started(user_id, available_processors:)
      track(user_id, ProcessStarted.new(
        available_processors: available_processors 
      ))
    end
  end

  class Context < Event
    ##
    # Context properties.
    #
    # Params
    # +version+:: +String+ Property has no description provided in tracking plan.
    #
    # Contract String => nil
    def initialize(version:)
      super(
        'Context',
        'context',
        Itly.make_compact_hash do |h|  
          h['version'] = version
        end
      )
    end
  end

  class Identify < Event
    ##
    # Identify properties.
    #
    # Params
    # +first_name+:: +String+ The user's first name.
    # +last_name+:: +String+ The user's last name.
    #
    # Contract String, String => nil
    def initialize(first_name:, last_name:)
      super(
        'Identify',
        'identify',
        Itly.make_compact_hash do |h|  
          h['firstName'] = first_name
          h['lastName'] = last_name
        end
      )
    end
  end

  class Group < Event
    ##
    # Group properties.
    #
    # Contract  => nil
    def initialize()
      super(
        'Group',
        'group',
        {}
      )
    end
  end

  class ProcessStarted < Event
    ##
    # Called when the process starts.
    # 
    # Owner: Ondrej Hrebicek (no SSO)
    #
    # Params
    # +available_processors+:: +FixNum+ Number of CPUs.
    #
    # Contract FixNum => nil
    def initialize(available_processors:)
      super(
        'Process Started',
        'https://iterative.ly/company/ec03772c-96b1-455d-9b19-fe4c5d8618f9/event/239f7db9-20ad-479c-a1e1-563c5af27938',
        Itly.make_compact_hash do |h|  
          h['availableProcessors'] = available_processors
        end
      )
    end
  end
end
