# 
# adapter/custom.py
# 
# This file is auto-generated by Iteratively.
# To update run 'itly pull python'
# 
# Questions? We're here to help:
# https://www.iterative.ly/docs/interacting-with-the-sdk/#python
# 
# pylint: skip-file
# flake8: noqa

from .._itly import AdapterOptions, Destination


class CustomOptions(AdapterOptions):
    def __init__(self, adapter):
        # type: (Destination) -> None
        self._adapter = adapter

    @property
    def adapter(self):
        # type: () -> Destination
        return self._adapter
