# 
# adapter/segment.py
# 
# This file is auto-generated by Iteratively.
# To update run 'itly pull python'
# 
# Questions? We're here to help:
# https://www.iterative.ly/docs/interacting-with-the-sdk/#python
# 
# pylint: skip-file
# flake8: noqa

import analytics
from datetime import datetime
from typing import Any
from .._itly import AdapterOptions, ClientDestination, Logger, Properties


class SegmentOptions(AdapterOptions):
    pass


class SegmentAdapter(ClientDestination):
    def __init__(self, options, api_token, logger):
        # type: (SegmentOptions, str, Logger) -> None
        self._client = analytics.Client(write_key=api_token)

    def init(self):
        # type: () -> None
        # N/A for Segment
        pass

    def alias(self, user_id, previous_id, timestamp):
        # type: (str, str, datetime) -> None
        self._client.alias(user_id=user_id,
                           previous_id=previous_id,
                           timestamp=timestamp)

    def identify(self, user_id, properties, timestamp):
        # type: (str, Properties, datetime) -> None
        self._client.identify(user_id=user_id,
                              traits=properties.to_json(),
                              timestamp=timestamp)

    def group(self, user_id, group_id, properties, timestamp):
        # type: (str, str, Properties, datetime) -> None
        self._client.group(user_id=user_id,
                           group_id=group_id,
                           traits=properties.to_json(),
                           timestamp=timestamp)

    def track(self, user_id, event_name, properties, timestamp):
        # type: (str, str, Properties, datetime) -> None
        self._client.track(user_id=user_id,
                           event=event_name,
                           properties=properties.to_json(),
                           timestamp=timestamp)

    def client(self):
        # type: () -> Any
        return self._client
